
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.community-ZoM {
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
}
.community-ZoM .community--WCo {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fff7d4;
}
.community-ZoM .community--WCo .frame-1-EPh {
  width: 100%;
  height: 8.8rem;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.175;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.4rem 0.9rem rgba(0, 0, 0, 0.25);
  background-color: #b79552;
  flex-shrink: 0;
}
.community-ZoM .community--WCo .auto-group-hwdy-gmV {
  margin-bottom: 2.8rem;
  box-sizing: border-box;
  padding: 1.2rem 38rem 1.5rem 17.2rem;
  width: 100%;
  height: 10.3rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.community-ZoM .community--WCo .auto-group-hwdy-gmV .group-yVh {
  margin: 0.2rem 6.6rem 0rem 0rem;
  width: 8.5rem;
  height: 4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.community-ZoM .community--WCo .auto-group-hwdy-gmV .auto-group-vglf-JH5 {
  width: 73.7rem;
  height: 100%;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.5);
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0e0e0;
  border-radius: 6.2rem;
  flex-shrink: 0;
}
.community-ZoM .community--WCo .most-searched-A4P {
  margin-right: 5.6rem;
  font-size: 3.4rem;
  font-weight: 600;
  line-height: 1.175;
  color: #001029;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.community-ZoM .community--WCo .auto-group-svko-5x3 {
  box-sizing: border-box;
  padding: 1.3rem 32.6rem 33.1rem 32.6rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.community-ZoM .community--WCo .auto-group-svko-5x3 .frame-32-QUX {
  margin-bottom: 2.4rem;
  box-sizing: border-box;
  padding: 2.1rem 28.8rem 0.1rem 29.5rem;
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.175;
  text-transform: uppercase;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.3rem #ffc600;
  border-radius: 1rem;
  flex-shrink: 0;
}
.community-ZoM .community--WCo .auto-group-svko-5x3 .auto-group-sdfu-4Z5 {
  margin-bottom: 1.7rem;
  width: 100%;
  height: 7.1rem;
  position: relative;
  flex-shrink: 0;
}
.community-ZoM .community--WCo .auto-group-svko-5x3 .auto-group-sdfu-4Z5 .frame-33-1DR {
  width: 78.8rem;
  height: 6.9rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  border: solid 0.3rem #ffc600;
  box-sizing: border-box;
  border-radius: 1rem;
}
.community-ZoM .community--WCo .auto-group-svko-5x3 .auto-group-sdfu-4Z5 .graphic-designer-JyD {
  width: 38.4rem;
  height: 4.7rem;
  position: absolute;
  left: 18rem;
  top: 2.4rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.175;
  text-transform: uppercase;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.community-ZoM .community--WCo .auto-group-svko-5x3 .frame-34-Pjm {
  margin: 0rem 0.6rem 1.6rem 0rem;
  box-sizing: border-box;
  padding: 3.1rem 23rem 0rem 23rem;
  height: 6.9rem;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.175;
  text-transform: uppercase;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.3rem #ffc600;
  border-radius: 1rem;
  flex-shrink: 0;
}
.community-ZoM .community--WCo .auto-group-svko-5x3 .frame-35-d8K {
  margin: 0rem 0.6rem 1.7rem 0rem;
  box-sizing: border-box;
  padding: 2.1rem 29.9rem 0.1rem 30.9rem;
  overflow: hidden;
  position: relative;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.175;
  text-transform: uppercase;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.3rem #ffc600;
  border-radius: 1rem;
  flex-shrink: 0;
}
.community-ZoM .community--WCo .auto-group-svko-5x3 .frame-36-5FD {
  margin-right: 0.6rem;
  box-sizing: border-box;
  padding: 2.1rem 31.3rem 0.1rem 32.2rem;
  overflow: hidden;
  position: relative;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.175;
  text-transform: uppercase;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.3rem #ffc600;
  border-radius: 1rem;
  flex-shrink: 0;
}
