
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.login-pWs {
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
}
.login-pWs .login--vZu {
  box-sizing: border-box;
  padding: 3.3rem 26.2rem 0rem 18.5rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fff7d4;
}
.login-pWs .login--vZu .auto-group-edwd-QG7 {
  margin: 0rem 22.1rem 10.4rem 0rem;
  width: calc(100% - 22.1rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.login-pWs .login--vZu .auto-group-edwd-QG7 .ep-back-pKq {
  margin-right: 22.1rem;
  width: 5.6rem;
  height: 6.1rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  border-radius: 3.9rem;
  flex-shrink: 0;
}
.login-pWs .login--vZu .auto-group-edwd-QG7 .welcome-EPZ {
  margin-top: 1rem;
  box-sizing: border-box;
  padding-top: 0.1932rem;
  width: 49.5rem;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}
.login-pWs .login--vZu .auto-group-edwd-QG7 .welcome-EPZ .auto-group-u831-7iF {
  margin: 0rem 0.214rem 3rem 4rem;
  width: calc(100% - 4.2136rem);
  display: flex;
  align-items: flex-start;
}
.login-pWs .login--vZu .auto-group-edwd-QG7 .welcome-EPZ .auto-group-u831-7iF .hi-welcome-back-nJb {
  margin: 0.007rem 4.114rem 0rem 0rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-pWs .login--vZu .auto-group-edwd-QG7 .welcome-EPZ .auto-group-u831-7iF .noto-waving-hand-Cv3 {
  width: 4.4725rem;
  height: 4.0135rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-pWs .login--vZu .auto-group-edwd-QG7 .welcome-EPZ .hello-again-you-have-been-missed-5D9 {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.login-pWs .login--vZu .auto-group-rqi7-KdH {
  margin: 0rem 0rem 1.3rem 11.7rem;
  width: 87.6rem;
  height: 19.7rem;
  position: relative;
  flex-shrink: 0;
}
.login-pWs .login--vZu .auto-group-rqi7-KdH .password-B9h {
  width: 34.7rem;
  height: 9.3rem;
  position: absolute;
  left: 17.2rem;
  top: 10.4rem;
  overflow: hidden;
}
.login-pWs .login--vZu .auto-group-rqi7-KdH .password-rWj {
  width: 12.6rem;
  height: 3.1rem;
  position: absolute;
  left: 1.8rem;
  top: 15rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2102272797;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.login-pWs .login--vZu .auto-group-rqi7-KdH .password-rWj .password-rWj-sub-0 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.login-pWs .login--vZu .auto-group-rqi7-KdH .password-rWj .password-rWj-sub-1 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.login-pWs .login--vZu .auto-group-rqi7-KdH .email-BzF {
  box-sizing: border-box;
  padding: 2.1rem 1.5rem;
  width: 87.6rem;
  height: 13.8rem;
  position: absolute;
  left: 0;
  top: 2.4rem;
  overflow: hidden;
}
.login-pWs .login--vZu .auto-group-rqi7-KdH .email-BzF .email-3Wf {
  margin: 0rem 4.3rem 2.7rem 0rem;
  width: 80.3rem;
  height: 6.9rem;
  overflow: hidden;
  position: relative;
}
.login-pWs .login--vZu .auto-group-rqi7-KdH .email-BzF .email-3Wf .frame-2-8o1 {
  width: 100%;
  height: 100%;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #555353;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
}
.login-pWs .login--vZu .auto-group-rqi7-KdH .email-Lu5 {
  width: 7.2rem;
  height: 3.1rem;
  position: absolute;
  left: 1.8rem;
  top: 0;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.login-pWs .login--vZu .frame-3-c5u {
  margin: 0rem 5.8rem 5.8rem 13.5rem;
  box-sizing: border-box;
  padding: 1.7rem 1.767rem 1rem 27.5rem;
  width: calc(100% - 19.3rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.2rem #000000;
  border-radius: 0.5487rem;
  flex-shrink: 0;
}
.login-pWs .login--vZu .frame-3-c5u .password-rF9 {
  margin-right: 30.8667rem;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #555353;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-pWs .login--vZu .frame-3-c5u .solar-eye-bold-aB9 {
  margin-bottom: 0.7rem;
  width: 3.6667rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-pWs .login--vZu .auto-group-bwm9-FYB {
  margin: 0rem 17.1rem 3.7rem 25.8rem;
  width: calc(100% - 42.9rem);
  height: 3.1rem;
  position: relative;
  flex-shrink: 0;
}
.login-pWs .login--vZu .auto-group-bwm9-FYB .password--N71 {
  box-sizing: border-box;
  padding-right: 15.2rem;
  width: 46.1rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
}
.login-pWs .login--vZu .auto-group-bwm9-FYB .password--N71 .rectangle-46-gdV {
  margin-right: 2.5rem;
  width: 5.2rem;
  height: 4.3rem;
  border: solid 0.2rem #ffc600;
  box-sizing: border-box;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.login-pWs .login--vZu .auto-group-bwm9-FYB .password--N71 .remember-password-QJb {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2102272797;
  color: #ff0000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.login-pWs .login--vZu .auto-group-bwm9-FYB .password--N71 .remember-password-QJb .remember-password-QJb-sub-0 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #484848;
  font-family: Inter, 'Source Sans Pro';
}
.login-pWs .login--vZu .auto-group-bwm9-FYB .password--N71 .remember-password-QJb .remember-password-QJb-sub-1 {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ff0000;
  font-family: Inter, 'Source Sans Pro';
}
.login-pWs .login--vZu .auto-group-bwm9-FYB .forgot-password--3F5 {
  width: 22.1rem;
  height: 3.1rem;
  position: absolute;
  left: 34.3rem;
  top: 0;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ff0000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.login-pWs .login--vZu .button-hover-jtb {
  margin: 0rem 3.5rem 0.6rem 8rem;
  width: calc(100% - 11.5rem);
  height: 9.1rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.175;
  color: #ffffff;
  font-family: Public Sans, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.0658rem #8e8383;
  box-sizing: border-box;
  background-color: #4c3d3d;
  border-radius: 1rem;
  flex-shrink: 0;
}
.login-pWs .login--vZu .or-option--Muy {
  margin: 0rem 24.4rem 0rem 28.9rem;
  box-sizing: border-box;
  padding: 0.2rem 0;
  width: calc(100% - 53.3rem);
  height: 29.3rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.login-pWs .login--vZu .or-option--Muy .auto-group-42g7-SRd {
  margin: 1.391rem 1.613rem 0rem 0rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.login-pWs .login--vZu .or-option--Muy .auto-group-42g7-SRd .vector-1-kx7 {
  margin-bottom: 9rem;
  width: 26.2872rem;
  height: 0.0087rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-pWs .login--vZu .or-option--Muy .auto-group-42g7-SRd .google-logo-6m5 {
  margin-right: 1.4912rem;
  width: 7.4956rem;
  height: 6.8763rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-pWs .login--vZu .or-option--Muy .auto-group-zybm-DKu {
  margin-right: 0.6rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.login-pWs .login--vZu .or-option--Muy .auto-group-zybm-DKu .or-AF9 {
  margin: 0rem 0rem 6.7rem 0.7rem;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-pWs .login--vZu .or-option--Muy .auto-group-zybm-DKu .vector-svF {
  width: 8.1rem;
  height: 6.9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-pWs .login--vZu .or-option--Muy .auto-group-p8j9-pqV {
  margin-top: 1.4rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.login-pWs .login--vZu .or-option--Muy .auto-group-p8j9-pqV .vector-2-Ns1 {
  margin-bottom: 8.9539rem;
  width: 22.2303rem;
  height: 0.0461rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-pWs .login--vZu .or-option--Muy .auto-group-p8j9-pqV .vector-vNj {
  margin-left: 2.5rem;
  width: 8.6rem;
  height: 6.9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
