
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.main-page-7tK {
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-color: rgba(255, 255, 255, 0.6399999857);
}
.main-page-7tK .create-account--scb {
  box-sizing: border-box;
  padding: 4.6rem 6.5rem 26.2rem 4.9rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff7d4;
}
.main-page-7tK .create-account--scb .auto-group-qwdd-nUf {
  margin-bottom: 19.2rem;
  box-sizing: border-box;
  padding: 1.1rem 31.1rem 1.4rem 3.6rem;
  width: 100%;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25));
  background-color: rgba(255, 255, 255, 0.5099999905);
  border-radius: 4.5rem;
  flex-shrink: 0;
}
.main-page-7tK .create-account--scb .auto-group-qwdd-nUf .image-1-hbd {
  margin-right: 2.2rem;
  width: 13.4rem;
  height: 6.9rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 4.5rem;
  flex-shrink: 0;
}
.main-page-7tK .create-account--scb .auto-group-qwdd-nUf .skillswap-1sD {
  margin: 1.4rem 11.5rem 0rem 0rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.325;
  color: #000000;
  font-family: PT Serif Caption, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.main-page-7tK .create-account--scb .auto-group-qwdd-nUf .menu-7vF {
  margin: 1.9rem 2.4rem 0rem 0rem;
  cursor: pointer;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.325;
  color: #000000;
  font-family: PT Serif Caption, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.main-page-7tK .create-account--scb .auto-group-qwdd-nUf .create-account-Rvw {
  margin: 1.9rem 2.4rem 0rem 0rem;
  cursor: pointer;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.325;
  color: #000000;
  font-family: PT Serif Caption, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.main-page-7tK .create-account--scb .auto-group-qwdd-nUf .login-kCX {
  margin: 1.9rem 2.2rem 0rem 0rem;
  cursor: pointer;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.325;
  color: #000000;
  font-family: PT Serif Caption, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.main-page-7tK .create-account--scb .auto-group-qwdd-nUf .about-us-fKV {
  margin-top: 1.7rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.325;
  color: #000000;
  font-family: PT Serif Caption, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.main-page-7tK .create-account--scb .skill-swap-LgX {
  margin: 0rem 0rem 6.1rem 2.2rem;
  font-size: 10rem;
  font-weight: 400;
  line-height: 1.185;
  color: #b08b98;
  font-family: Rubik Wet Paint, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.main-page-7tK .create-account--scb .unleash-the-power-of-your-neighborhood-trade-skills-services-and-resources-with-skillswap-rum {
  margin: 0rem 0rem 6rem 2.2rem;
  max-width: 96.6rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.325;
  color: #acbe3c;
  font-family: PT Serif Caption, 'Source Sans Pro';
  flex-shrink: 0;
}
.main-page-7tK .create-account--scb .auto-group-sqth-wAX {
  margin-left: 6.2rem;
  width: 40.8rem;
  height: 8.4rem;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.325;
  color: #000000;
  font-family: PT Serif Caption, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(217, 217, 217, 0.4799999893);
  border-radius: 4.5rem;
  flex-shrink: 0;
}
