
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.musician-search-S8o {
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
}
.musician-search-S8o .musician-search--PZq {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fff7d4;
}
.musician-search-S8o .musician-search--PZq .navigation-bar-YSj {
  box-sizing: border-box;
  padding: 3.1rem 19.6rem 2.3rem 29.362rem;
  width: 100%;
  height: 10.5rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.9rem rgba(0, 0, 0, 0.25);
  background-color: #b79552;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .navigation-bar-YSj .ep-back-4vs {
  margin: 0rem 11.85rem 0.9rem 0rem;
  width: 2.5877rem;
  height: 2.2503rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .navigation-bar-YSj .search--Bkb {
  margin-right: 11.4rem;
  box-sizing: border-box;
  padding: 1.6rem 27.3rem 0.5rem 25.6rem;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #000000;
  font-family: Lato, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #fff7d4;
  border-radius: 7.5rem;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .navigation-bar-YSj .search--RQ3 {
  margin-top: 0.1rem;
  width: 6.4rem;
  height: 4.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ {
  box-sizing: border-box;
  padding: 0rem 37.7rem 4.8rem 44.2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .frame-5-R2f {
  margin: 0rem 0rem 3.5rem 44.8rem;
  width: 10.3rem;
  height: 3.3rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .frame-5-R2f .rectangle-14-jp3 {
  width: 10.3rem;
  height: 2.9rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1379rem #b79552;
  box-sizing: border-box;
  background-color: #fff7d4;
  border-radius: 0.4825rem;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .frame-5-R2f .filter-FGb {
  width: 5.8rem;
  height: 2.2rem;
  position: absolute;
  left: 2.2rem;
  top: 1.1rem;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.175;
  text-transform: uppercase;
  color: #4c3d3d;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK {
  margin: 0rem 0.5rem 3.3rem 0.2rem;
  box-sizing: border-box;
  padding: 0.6rem 1.1rem 1.8rem 1.1rem;
  width: calc(100% - 0.7rem);
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffd95a;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B {
  margin: 0rem 1.399rem 0.3rem 0rem;
  width: calc(100% - 1.3994rem);
  height: 8.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .mask-group-LhM {
  width: 10.2rem;
  height: 8.5rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ {
  box-sizing: border-box;
  padding: 0.6rem 0rem 0.45rem 1.3rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy {
  margin-right: 15.8159rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .auto-group-hvtq-m1y {
  margin-bottom: 0.1rem;
  width: 12.4rem;
  height: 3.9rem;
  position: relative;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .auto-group-hvtq-m1y .james-smith-JGo {
  width: 11.4rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2102272246;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .auto-group-hvtq-m1y .james-smith-JGo .james-smith-JGo-sub-0 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .auto-group-hvtq-m1y .james-smith-JGo .james-smith-JGo-sub-1 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .auto-group-hvtq-m1y .rating-PBm {
  width: 12.4rem;
  height: 1.8rem;
  position: absolute;
  left: 0;
  top: 2.1rem;
  display: flex;
  align-items: flex-start;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .auto-group-hvtq-m1y .rating-PBm .auto-group-vedd-K5R {
  margin-right: 0.4rem;
  width: 7rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .auto-group-hvtq-m1y .rating-PBm .auto-group-vedd-K5R .musician-fQB {
  width: 7rem;
  height: 1.8rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2102272034;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .auto-group-hvtq-m1y .rating-PBm .auto-group-vedd-K5R .musician-fQB .musician-fQB-sub-0 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .auto-group-hvtq-m1y .rating-PBm .auto-group-vedd-K5R .musician-fQB .musician-fQB-sub-1 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .auto-group-hvtq-m1y .rating-PBm .auto-group-vedd-K5R .line-5-cyd {
  width: 0.7rem;
  height: 0.1rem;
  position: absolute;
  left: 6rem;
  top: 0.4934rem;
  background-color: #000000;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .auto-group-hvtq-m1y .rating-PBm .star-6-wm1 {
  margin-top: 0.0132rem;
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .auto-group-hvtq-m1y .rating-PBm .star-7-687 {
  margin-top: 0.0132rem;
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .auto-group-hvtq-m1y .rating-PBm .star-8-qbV {
  margin-top: 0.0132rem;
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .auto-group-hvtq-m1y .rating-PBm .star-9-nmd {
  margin-top: 0.0132rem;
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .auto-group-hvtq-m1y .rating-PBm .star-10-96P {
  margin-top: 0.0132rem;
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .experience-s2P {
  margin: 0rem 0rem 0.05rem 0.1rem;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .experience-s2P .experience-CKZ {
  margin-right: 1.7rem;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .experience-s2P .year-jKV {
  margin-right: 13.476rem;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.175;
  color: #236f00;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .experience-s2P .vector-ruu {
  margin-bottom: 0.0002rem;
  width: 0.7272rem;
  height: 0.4578rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .rating-127 {
  margin-left: 0.557rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .rating-127 .vector-kEb {
  margin-right: 1.2rem;
  width: 1.5rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .rating-127 .k-ge3 {
  margin-right: 1.2rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #000000;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .rating-127 .vector-1gK {
  margin-right: 1.2rem;
  width: 1.3rem;
  height: 1.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .rating-127 .item-60-MkB {
  margin-right: 1.2rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #000000;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .rating-127 .review-VrP {
  margin: 0rem 1.2rem 0rem 0rem;
  width: 1.486rem;
  height: 1.323rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .auto-group-apio-cPy .rating-127 .item-128-Rk3 {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #000000;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .auto-group-4skt-S6B .auto-group-vxrw-UoZ .vector-Mtb {
  margin-top: 0.3064rem;
  width: 2.1815rem;
  height: 2.1447rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wQK .swap-tdd {
  margin-right: 1.4rem;
  width: 20.2rem;
  height: 2.9rem;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.143rem;
  color: #ffffff;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4c3d3d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj {
  margin: 0rem 0rem 1.4rem 0.7rem;
  width: 61.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 {
  margin-bottom: 2.2rem;
  box-sizing: border-box;
  padding: 1rem 1.1rem 1.7rem 1.1rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffd95a;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH {
  margin-right: 2.804rem;
  width: calc(100% - 2.804rem);
  height: 8.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .mask-group-hDh {
  width: 10.2rem;
  height: 8.5rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh {
  box-sizing: border-box;
  padding: 0.6rem 0rem 0.55rem 1.3rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm {
  margin-right: 15.4387rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .auto-group-m6rd-Kks {
  margin-bottom: 0.2868rem;
  width: 12.4rem;
  height: 3.7132rem;
  position: relative;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .auto-group-m6rd-Kks .jehan-daruwala-fZq {
  width: 12.1rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.375;
  letter-spacing: -0.016rem;
  color: #0f172a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .auto-group-m6rd-Kks .rating-B2P {
  width: 12.4rem;
  height: 1.6rem;
  position: absolute;
  left: 0;
  top: 2.1132rem;
  display: flex;
  align-items: flex-start;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .auto-group-m6rd-Kks .rating-B2P .auto-group-tcdm-uDH {
  margin-right: 0.7rem;
  width: 6.7rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .auto-group-m6rd-Kks .rating-B2P .auto-group-tcdm-uDH .musician-FH9 {
  width: 6.1rem;
  height: 1.6rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.2102272327;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .auto-group-m6rd-Kks .rating-B2P .auto-group-tcdm-uDH .musician-FH9 .musician-FH9-sub-0 {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .auto-group-m6rd-Kks .rating-B2P .auto-group-tcdm-uDH .musician-FH9 .musician-FH9-sub-1 {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .auto-group-m6rd-Kks .rating-B2P .auto-group-tcdm-uDH .line-5-C5u {
  width: 0.7rem;
  height: 0.1rem;
  position: absolute;
  left: 6rem;
  top: 0.4802rem;
  background-color: #000000;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .auto-group-m6rd-Kks .rating-B2P .star-6-KwD {
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .auto-group-m6rd-Kks .rating-B2P .star-7-rgF {
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .auto-group-m6rd-Kks .rating-B2P .star-8-Qhm {
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .auto-group-m6rd-Kks .rating-B2P .star-9-Zaf {
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .auto-group-m6rd-Kks .rating-B2P .star-10-iCf {
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .experience-TR9 {
  margin: 0rem 0rem 0.42rem 0.1rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .experience-TR9 .experience-zfy {
  margin: 0.034rem 0.1rem 0rem 0rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .experience-TR9 .item--iby {
  margin: 0.13rem 0.4rem 0rem 0rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .experience-TR9 .year-eVd {
  margin-right: 17.2179rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.175;
  color: #236f00;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .experience-TR9 .vector-au5 {
  margin-top: 0.2263rem;
  width: 0.7098rem;
  height: 0.3842rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .rating-7u1 {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .rating-7u1 .vector-HHh {
  margin-right: 1.2rem;
  width: 1.5rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .rating-7u1 .k-qKD {
  margin-right: 1.2rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #000000;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .rating-7u1 .vector-B8B {
  margin-right: 1.2rem;
  width: 1.3rem;
  height: 1.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .rating-7u1 .item-30-vLf {
  margin-right: 1.2rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #000000;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .rating-7u1 .review-G9d {
  margin: 0rem 1.2rem 0rem 0rem;
  width: 1.486rem;
  height: 1.323rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .auto-group-lmu3-BPm .rating-7u1 .item-96-Pzw {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #000000;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .auto-group-i3ct-ZdH .auto-group-5wdm-qqh .vector-jJ7 {
  width: 2.1295rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-f27 .swap-575 {
  margin-right: 2.8rem;
  width: 20.2rem;
  height: 2.9rem;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.143rem;
  color: #ffffff;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4c3d3d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro {
  width: 100%;
  height: 14.1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .rectangle-12-4Du {
  width: 61.4rem;
  height: 14.1rem;
  position: absolute;
  left: 0;
  top: -1rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffd95a;
  border-radius: 2.2rem;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .experience-AXq {
  width: 27.2277rem;
  height: 1.3303rem;
  position: absolute;
  left: 12.7rem;
  top: 5.6rem;
  display: flex;
  align-items: flex-start;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .experience-AXq .experience-VKD {
  margin: 0.034rem 0.1rem 0rem 0rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .experience-AXq .item--1YT {
  margin: 0.13rem 0.4rem 0rem 0rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .experience-AXq .year-jUT {
  margin-right: 17.1179rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.175;
  color: #236f00;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .experience-AXq .vector-US3 {
  margin-top: 0.2263rem;
  width: 0.7098rem;
  height: 0.3842rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .mask-group-co9 {
  width: 10.2rem;
  height: 8.5rem;
  position: absolute;
  left: 1.1rem;
  top: 1rem;
  object-fit: contain;
  vertical-align: top;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .neha-mayumi-keT {
  width: 10.3rem;
  height: 2.2rem;
  position: absolute;
  left: 12.6rem;
  top: 1.6rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.375;
  letter-spacing: -0.016rem;
  color: #0f172a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .vector-49M {
  width: 2.1295rem;
  height: 1.8rem;
  position: absolute;
  left: 55.3665rem;
  top: 1.6rem;
  object-fit: contain;
  vertical-align: top;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .rating-o6w {
  width: 16.786rem;
  height: 1.6rem;
  position: absolute;
  left: 12.6rem;
  top: 7.35rem;
  display: flex;
  align-items: center;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .rating-o6w .vector-X2w {
  margin-right: 1.2rem;
  width: 1.5rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .rating-o6w .k-GmD {
  margin-right: 1.2rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #000000;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .rating-o6w .vector-DgT {
  margin-right: 1.2rem;
  width: 1.3rem;
  height: 1.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .rating-o6w .item-70-ZkK {
  margin-right: 1.2rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #000000;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .rating-o6w .review-uZH {
  margin: 0rem 1.2rem 0rem 0rem;
  width: 1.486rem;
  height: 1.323rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .rating-o6w .item-228-qhq {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #000000;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .rating-z4w {
  width: 12.4rem;
  height: 1.6rem;
  position: absolute;
  left: 12.6rem;
  top: 3.7132rem;
  display: flex;
  align-items: flex-start;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .rating-z4w .auto-group-sgdv-uxb {
  margin-right: 0.7rem;
  width: 6.7rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .rating-z4w .auto-group-sgdv-uxb .musician-FmZ {
  width: 6.1rem;
  height: 1.6rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.2102272327;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .rating-z4w .auto-group-sgdv-uxb .musician-FmZ .musician-FmZ-sub-0 {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .rating-z4w .auto-group-sgdv-uxb .musician-FmZ .musician-FmZ-sub-1 {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .rating-z4w .auto-group-sgdv-uxb .line-5-Nzb {
  width: 0.7rem;
  height: 0.1rem;
  position: absolute;
  left: 6rem;
  top: 0.4802rem;
  background-color: #000000;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .rating-z4w .star-6-K99 {
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .rating-z4w .star-7-sAf {
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .rating-z4w .star-8-23Z {
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .rating-z4w .star-9-yDh {
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .rating-z4w .star-10-iwy {
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .musicians--LEj .james-smith-uro .swap-URM {
  width: 20.2rem;
  height: 2.9rem;
  position: absolute;
  left: 37.3rem;
  top: 9rem;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.143rem;
  color: #ffffff;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4c3d3d;
  border-radius: 0.5rem;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK {
  margin: 0rem 0.5rem 2.9rem 0.2rem;
  box-sizing: border-box;
  padding: 1rem 1.1rem 1.7rem 1.1rem;
  width: calc(100% - 0.7rem);
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffd95a;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP {
  margin-right: 2.804rem;
  width: calc(100% - 2.804rem);
  height: 8.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .mask-group-MdZ {
  width: 10.2rem;
  height: 8.5rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 {
  box-sizing: border-box;
  padding: 0.6rem 0rem 0.55rem 1.3rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ {
  margin-right: 15.4387rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .auto-group-smq3-P4T {
  margin-bottom: 0.2868rem;
  width: 12.4rem;
  height: 3.7132rem;
  position: relative;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .auto-group-smq3-P4T .robbie-harrison-Kio {
  width: 12.1rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.375;
  letter-spacing: -0.016rem;
  color: #0f172a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .auto-group-smq3-P4T .rating-QVM {
  width: 12.4rem;
  height: 1.6rem;
  position: absolute;
  left: 0;
  top: 2.1132rem;
  display: flex;
  align-items: flex-start;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .auto-group-smq3-P4T .rating-QVM .auto-group-ugbr-8gF {
  margin-right: 0.7rem;
  width: 6.7rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .auto-group-smq3-P4T .rating-QVM .auto-group-ugbr-8gF .musician-gSs {
  width: 6.1rem;
  height: 1.6rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.2102272327;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .auto-group-smq3-P4T .rating-QVM .auto-group-ugbr-8gF .musician-gSs .musician-gSs-sub-0 {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .auto-group-smq3-P4T .rating-QVM .auto-group-ugbr-8gF .musician-gSs .musician-gSs-sub-1 {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .auto-group-smq3-P4T .rating-QVM .auto-group-ugbr-8gF .line-5-Esh {
  width: 0.7rem;
  height: 0.1rem;
  position: absolute;
  left: 6rem;
  top: 0.4803rem;
  background-color: #000000;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .auto-group-smq3-P4T .rating-QVM .star-6-mcj {
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .auto-group-smq3-P4T .rating-QVM .star-7-ins {
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .auto-group-smq3-P4T .rating-QVM .star-8-GZV {
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .auto-group-smq3-P4T .rating-QVM .star-9-Djd {
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .auto-group-smq3-P4T .rating-QVM .star-10-BAf {
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .experience-XVR {
  margin: 0rem 0rem 0.42rem 0.1rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .experience-XVR .experience-GC7 {
  margin: 0.034rem 0.1rem 0rem 0rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .experience-XVR .item--ZS7 {
  margin: 0.13rem 0.4rem 0rem 0rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .experience-XVR .year-gWj {
  margin-right: 17.1179rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.175;
  color: #236f00;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .experience-XVR .vector-2Kh {
  margin-top: 0.2263rem;
  width: 0.7098rem;
  height: 0.3842rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .rating-mYB {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .rating-mYB .vector-jE7 {
  margin-right: 1.2rem;
  width: 1.5rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .rating-mYB .k-UhV {
  margin-right: 1.2rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #000000;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .rating-mYB .vector-coh {
  margin-right: 1.2rem;
  width: 1.3rem;
  height: 1.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .rating-mYB .item-65-mRh {
  margin-right: 1.2rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #000000;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .rating-mYB .review-6is {
  margin: 0rem 1.2rem 0rem 0rem;
  width: 1.486rem;
  height: 1.323rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .auto-group-xpq7-EBZ .rating-mYB .item-146-2cX {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #000000;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .auto-group-fuy3-2LP .auto-group-waak-6b9 .vector-ACw {
  width: 2.1295rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-YAK .swap-6sH {
  margin-right: 2.8rem;
  width: 20.2rem;
  height: 2.9rem;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.143rem;
  color: #ffffff;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4c3d3d;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 {
  margin-right: 0.7rem;
  box-sizing: border-box;
  padding: 1rem 3.9rem 1rem 1.1rem;
  width: calc(100% - 0.7rem);
  height: 14.1rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffd95a;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .mask-group-qiP {
  margin: 0rem 1.3rem 3.6rem 0rem;
  width: 10.2rem;
  height: 8.5rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd {
  margin: 0.6rem 0rem 1.2rem 0rem;
  width: 44.9rem;
  height: calc(100% - 1.8rem);
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .auto-group-rujm-gDD {
  margin: 0rem 0.004rem 0.287rem 0rem;
  width: calc(100% - 0.004rem);
  height: 3.7132rem;
  display: flex;
  align-items: flex-start;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .auto-group-rujm-gDD .auto-group-wfod-CST {
  margin-right: 30.3665rem;
  width: 12.4rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .auto-group-rujm-gDD .auto-group-wfod-CST .elvin-bond-MKM {
  width: 7.9rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.375;
  letter-spacing: -0.016rem;
  color: #0f172a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .auto-group-rujm-gDD .auto-group-wfod-CST .rating-sHh {
  width: 12.4rem;
  height: 1.6rem;
  position: absolute;
  left: 0;
  top: 2.1132rem;
  display: flex;
  align-items: flex-start;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .auto-group-rujm-gDD .auto-group-wfod-CST .rating-sHh .auto-group-yab1-zt7 {
  margin-right: 0.7rem;
  width: 6.7rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .auto-group-rujm-gDD .auto-group-wfod-CST .rating-sHh .auto-group-yab1-zt7 .musician-kcP {
  width: 6.1rem;
  height: 1.6rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.2102272327;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .auto-group-rujm-gDD .auto-group-wfod-CST .rating-sHh .auto-group-yab1-zt7 .musician-kcP .musician-kcP-sub-0 {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .auto-group-rujm-gDD .auto-group-wfod-CST .rating-sHh .auto-group-yab1-zt7 .musician-kcP .musician-kcP-sub-1 {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .auto-group-rujm-gDD .auto-group-wfod-CST .rating-sHh .auto-group-yab1-zt7 .line-5-u7u {
  width: 0.7rem;
  height: 0.1rem;
  position: absolute;
  left: 6rem;
  top: 0.4802rem;
  background-color: #000000;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .auto-group-rujm-gDD .auto-group-wfod-CST .rating-sHh .star-6-dZh {
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .auto-group-rujm-gDD .auto-group-wfod-CST .rating-sHh .star-7-z9M {
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .auto-group-rujm-gDD .auto-group-wfod-CST .rating-sHh .star-8-waP {
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .auto-group-rujm-gDD .auto-group-wfod-CST .rating-sHh .star-9-VM1 {
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .auto-group-rujm-gDD .auto-group-wfod-CST .rating-sHh .star-10-F5H {
  width: 1rem;
  height: 0.9605rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .auto-group-rujm-gDD .vector-bew {
  width: 2.1295rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .experience-LcX {
  margin: 0rem 0rem 0.42rem 0.1rem;
  display: flex;
  align-items: flex-start;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .experience-LcX .experience-Uij {
  margin: 0.034rem 0.1rem 0rem 0rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .experience-LcX .item--om1 {
  margin: 0.13rem 0.4rem 0rem 0rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .experience-LcX .year-jef {
  margin-right: 17.2179rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.175;
  color: #236f00;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .experience-LcX .vector-5Td {
  margin-top: 0.2263rem;
  width: 0.7098rem;
  height: 0.3842rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .rating-pRD {
  margin-bottom: 0.05rem;
  display: flex;
  align-items: center;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .rating-pRD .vector-xXR {
  margin-right: 1.2rem;
  width: 1.5rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .rating-pRD .k-JrB {
  margin-right: 1.2rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #000000;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .rating-pRD .vector-TDH {
  margin-right: 1.2rem;
  width: 1.3rem;
  height: 1.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .rating-pRD .item-50-Q8X {
  margin-right: 1.2rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #000000;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .rating-pRD .review-jAo {
  margin: 0rem 1.2rem 0rem 0rem;
  width: 1.486rem;
  height: 1.323rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .rating-pRD .item-151-4Ty {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  color: #000000;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.musician-search-S8o .musician-search--PZq .auto-group-v5hz-hMZ .james-smith-wN7 .auto-group-gbom-Mwd .swap-zsR {
  margin-left: 24.7rem;
  width: 20.2rem;
  height: 2.9rem;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.143rem;
  color: #ffffff;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4c3d3d;
  border-radius: 0.5rem;
}
