
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.personal-details-UMm {
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
}
.personal-details-UMm .personal-details--DKM {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #fff7d4;
}
.personal-details-UMm .personal-details--DKM .personal-details-MgT {
  width: 32.1rem;
  height: 4.7rem;
  position: absolute;
  left: 60.3rem;
  top: 8.5rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.personal-details-UMm .personal-details--DKM .provide-your-personal-details-to-enhance-your-skill-swap-experience-and-connect-with-like-minded-individuals-G2j {
  width: 126.6rem;
  height: 7.1rem;
  position: absolute;
  left: 3.4rem;
  top: 14rem;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.175;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
}
.personal-details-UMm .personal-details--DKM .button-hover-LHV {
  width: 13.2rem;
  height: 6rem;
  cursor: pointer;
  position: absolute;
  left: 101.9rem;
  top: 86.9rem;
  overflow: hidden;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.175;
  color: #ffffff;
  font-family: Public Sans, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.0658rem #8e8383;
  box-sizing: border-box;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #4c3d3d;
  border-radius: 1rem;
}
.personal-details-UMm .personal-details--DKM .frame-4-MyH {
  box-sizing: border-box;
  padding: 2.2rem 22.4rem 2.1rem 13.3rem;
  width: 59.8rem;
  height: 13.4rem;
  position: absolute;
  left: 42.1rem;
  top: 29.8rem;
  overflow: hidden;
  border: solid 0.2rem #000000;
  background-color: #fbeaa0;
  border-radius: 1rem;
}
.personal-details-UMm .personal-details--DKM .frame-4-MyH .exlinkedin-profile-enter-your-linkedin-profile-url-sAw {
  max-width: 24.1rem;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #525252;
  font-family: Inter, 'Source Sans Pro';
}
.personal-details-UMm .personal-details--DKM .frame-7-LaK {
  width: 59.8rem;
  height: 12.1rem;
  position: absolute;
  left: 42.1rem;
  top: 51.2rem;
  overflow: hidden;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #555555;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #fbeaa0;
  border-radius: 1rem;
}
.personal-details-UMm .personal-details--DKM .frame-8-oio {
  width: 59.8rem;
  height: 12.1rem;
  position: absolute;
  left: 42.1rem;
  top: 71.3rem;
  overflow: hidden;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #555555;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  background-color: #fbeaa0;
  border-radius: 1rem;
}
.personal-details-UMm .personal-details--DKM .auto-group-9wc3-4ud {
  width: 55.8rem;
  height: 3.7rem;
  position: absolute;
  left: 42.1rem;
  top: 45.4rem;
  display: flex;
  align-items: center;
}
.personal-details-UMm .personal-details--DKM .auto-group-9wc3-4ud .description-bPm {
  margin-right: 24.2rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.personal-details-UMm .personal-details--DKM .auto-group-9wc3-4ud .words-izB {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.personal-details-UMm .personal-details--DKM .work-link-Twm {
  width: 16.8rem;
  height: 3.7rem;
  position: absolute;
  left: 42.1rem;
  top: 24rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.personal-details-UMm .personal-details--DKM .achievements-NJ3 {
  width: 23.1rem;
  height: 3.7rem;
  position: absolute;
  left: 42.1rem;
  top: 65.5rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
