<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>community</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A500"/>
  <link rel="stylesheet" href="./styles/community.css"/>
</head>
<body>
<div class="community-ZoM">
  <div class="community--WCo">
    <div class="frame-1-EPh">Community</div>
    <div class="auto-group-hwdy-gmV">
      <img class="group-yVh" src="./assets/group.png"/>
      <div class="auto-group-vglf-JH5">Search here!</div>
    </div>
    <p class="most-searched-A4P">Most Searched </p>
    <div class="auto-group-svko-5x3">
      <div class="frame-32-QUX">Musician </div>
      <div class="auto-group-sdfu-4Z5">
        <div class="frame-33-1DR">
        </div>
        <p class="graphic-designer-JyD">GRAPHIC DESIGNER</p>
      </div>
      <div class="frame-34-Pjm">FITNESS COACH </div>
      <div class="frame-35-d8K">DANCER </div>
      <div class="frame-36-5FD">CODER </div>
    </div>
  </div>
</div>
</body>