<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>create account</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public+Sans%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A500%2C700"/>
  <link rel="stylesheet" href="./styles/create-account.css"/>
</head>
<body>
<div class="create-account-L8F">
  <div class="create-account--Gnb">
    <div class="create-account-hd-aYP">
      <p class="create-account-Gw1">Create account </p>
      <p class="create-an-account-and-enjoy-a-world-of-learning-and-connections-MSf">Create an account and enjoy a world of learning and connections.</p>
    </div>
    <div class="frame-9-bM1">
      <div class="frame-4-Gi3">First name</div>
      <div class="frame-5-Xts">Last name</div>
      <div class="frame-6-QSs">Phone</div>
      <div class="frame-7-VUK">Email</div>
      <div class="frame-8-Bc3">Password</div>
    </div>
    <div class="button-hover-4vj">Create Account</div>
    <p class="already-have-an-account-login-6sR">
      <span class="already-have-an-account-login-6sR-sub-0">Already  have an account? </span>
      <span class="already-have-an-account-login-6sR-sub-1">Login</span>
      <span class="already-have-an-account-login-6sR-sub-2">  </span>
    </p>
  </div>
</div>
</body>