<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public+Sans%3A500"/>
  <link rel="stylesheet" href="./styles/login.css"/>
</head>
<body>
<div class="login-pWs">
  <div class="login--vZu">
    <div class="auto-group-edwd-QG7">
      <img class="ep-back-pKq" src="./assets/ep-back.png"/>
      <div class="welcome-EPZ">
        <div class="auto-group-u831-7iF">
          <p class="hi-welcome-back-nJb">Hi ,Welcome Back! </p>
          <img class="noto-waving-hand-Cv3" src="./assets/noto-waving-hand.png"/>
        </div>
        <p class="hello-again-you-have-been-missed-5D9">Hello again , You have been missed!</p>
      </div>
    </div>
    <div class="auto-group-rqi7-KdH">
      <div class="password-B9h">
      </div>
      <p class="password-rWj">
        <span class="password-rWj-sub-0"> Password</span>
        <span class="password-rWj-sub-1"> </span>
      </p>
      <div class="email-BzF">
        <div class="email-3Wf">
          <div class="frame-2-8o1">Email, phone &amp; username</div>
        </div>
      </div>
      <p class="email-Lu5">Email </p>
    </div>
    <div class="frame-3-c5u">
      <p class="password-rF9">Password</p>
      <img class="solar-eye-bold-aB9" src="./assets/solar-eye-bold.png"/>
    </div>
    <div class="auto-group-bwm9-FYB">
      <div class="password--N71">
        <div class="rectangle-46-gdV">
        </div>
        <p class="remember-password-QJb">
          <span class="remember-password-QJb-sub-0">Remember Password</span>
          <span class="remember-password-QJb-sub-1"> </span>
        </p>
      </div>
      <p class="forgot-password--3F5">Forgot Password ?</p>
    </div>
    <div class="button-hover-jtb">LOGIN</div>
    <div class="or-option--Muy">
      <div class="auto-group-42g7-SRd">
        <img class="vector-1-kx7" src="./assets/vector-1.png"/>
        <img class="google-logo-6m5" src="./assets/google-logo.png"/>
      </div>
      <div class="auto-group-zybm-DKu">
        <p class="or-AF9">or </p>
        <img class="vector-svF" src="./assets/vector.png"/>
      </div>
      <div class="auto-group-p8j9-pqV">
        <img class="vector-2-Ns1" src="./assets/vector-2.png"/>
        <img class="vector-vNj" src="./assets/vector-rGo.png"/>
      </div>
    </div>
  </div>
</div>
</body>