<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>main page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif+Caption%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik+Wet+Paint%3A400"/>
  <link rel="stylesheet" href="./styles/main-page.css"/>
</head>
<body>
<div class="main-page-7tK">
  <div class="create-account--scb">
    <div class="auto-group-qwdd-nUf">
      <img class="image-1-hbd" src="./assets/image-1.png"/>
      <p class="skillswap-1sD">SkillSwap</p>
      <p class="menu-7vF">Menu</p>
      <p class="create-account-Rvw">Create Account</p>
      <p class="login-kCX">Login</p>
      <p class="about-us-fKV">About us</p>
    </div>
    <p class="skill-swap-LgX">Skill swap</p>
    <p class="unleash-the-power-of-your-neighborhood-trade-skills-services-and-resources-with-skillswap-rum">Unleash the Power of Your Neighborhood: Trade Skills, Services, and Resources with SkillSwap!</p>
    <div class="auto-group-sqth-wAX">Get started</div>
  </div>
</div>
</body>