<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>menu</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik+Wet+Paint%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif+Caption%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/menu.css"/>
</head>
<body>
<div class="menu-zyM">
  <div class="menu--9rF">
    <div class="desktop-3-Wwh">
      <div class="create-account--Gvs">
        <div class="rectangle-48-pSb">
        </div>
        <img class="image-1-uU3" src="./assets/image-1-khV.png"/>
        <p class="skillswap-dQ3">SkillSwap</p>
        <p class="menu-8bh">Menu</p>
        <p class="create-account-qW7">Create Account</p>
        <p class="login-kNB">Login</p>
        <div class="rectangle-49-TnP">
        </div>
        <p class="search-ByH">Search</p>
        <p class="about-us-hwd">About us</p>
        <p class="skill-swap-coh">Skill swap</p>
        <p class="unleash-the-power-of-your-neighborhood-trade-skills-services-and-resources-with-skillswap-jNX">Unleash the Power of Your Neighborhood: Trade Skills, Services, and Resources with SkillSwap!</p>
        <div class="rectangle-50-1L3">
        </div>
        <p class="get-started-jG3">Get started</p>
        <div class="menu-frame-qZy">
          <div class="collaboration-sctn--jQT">Menu </div>
          <div class="group-31-NiK">
            <div class="auto-group-6cib-7fu">
              <div class="community-s9H">
                <img class="vector-Zno" src="./assets/vector-4Bh.png"/>
                <p class="community-hPD">Community </p>
              </div>
              <div class="personal-details--Pmq">
                <img class="personal-details--6gF" src="./assets/personal-details-.png"/>
                <p class="personal-details-dgB">Personal Details</p>
              </div>
            </div>
            <div class="premim--8cw">
              <img class="premium-GDM" src="./assets/premium.png"/>
              <p class="premium-zv3">Premium </p>
            </div>
          </div>
          <div class="help-and-feedback--uXD">
            <img class="ri-question-fill-1KM" src="./assets/ri-question-fill.png"/>
            <p class="help-and-feedback-kGw">Help and feedback </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>