<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>musician search</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Itim%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/musician-search.css"/>
</head>
<body>
<div class="musician-search-S8o">
  <div class="musician-search--PZq">
    <div class="navigation-bar-YSj">
      <img class="ep-back-4vs" src="./assets/ep-back-gDD.png"/>
      <div class="search--Bkb">Musician</div>
      <img class="search--RQ3" src="./assets/search-.png"/>
    </div>
    <div class="auto-group-v5hz-hMZ">
      <div class="frame-5-R2f">
        <div class="rectangle-14-jp3">
        </div>
        <p class="filter-FGb">Filter</p>
      </div>
      <div class="james-smith-wQK">
        <div class="auto-group-4skt-S6B">
          <img class="mask-group-LhM" src="./assets/mask-group-MUK.png"/>
          <div class="auto-group-vxrw-UoZ">
            <div class="auto-group-apio-cPy">
              <div class="auto-group-hvtq-m1y">
                <p class="james-smith-JGo">
                  <span class="james-smith-JGo-sub-0">James Smith</span>
                  <span class="james-smith-JGo-sub-1"> </span>
                </p>
                <div class="rating-PBm">
                  <div class="auto-group-vedd-K5R">
                    <p class="musician-fQB">
                      <span class="musician-fQB-sub-0">Musician </span>
                      <span class="musician-fQB-sub-1"> </span>
                    </p>
                    <div class="line-5-cyd">
                    </div>
                  </div>
                  <img class="star-6-wm1" src="./assets/star-6.png"/>
                  <img class="star-7-687" src="./assets/star-7.png"/>
                  <img class="star-8-qbV" src="./assets/star-8-2JT.png"/>
                  <img class="star-9-nmd" src="./assets/star-9.png"/>
                  <img class="star-10-96P" src="./assets/star-10-EvB.png"/>
                </div>
              </div>
              <div class="experience-s2P">
                <p class="experience-CKZ">Experience</p>
                <p class="year-jKV">5year </p>
                <img class="vector-ruu" src="./assets/vector-JzB.png"/>
              </div>
              <div class="rating-127">
                <img class="vector-kEb" src="./assets/vector-uao.png"/>
                <p class="k-ge3">5K+</p>
                <img class="vector-1gK" src="./assets/vector-aXy.png"/>
                <p class="item-60-MkB">60+</p>
                <img class="review-VrP" src="./assets/review-y27.png"/>
                <p class="item-128-Rk3">128</p>
              </div>
            </div>
            <img class="vector-Mtb" src="./assets/vector-dRR.png"/>
          </div>
        </div>
        <div class="swap-tdd">SWAP</div>
      </div>
      <div class="musicians--LEj">
        <div class="james-smith-f27">
          <div class="auto-group-i3ct-ZdH">
            <img class="mask-group-hDh" src="./assets/mask-group-w2X.png"/>
            <div class="auto-group-5wdm-qqh">
              <div class="auto-group-lmu3-BPm">
                <div class="auto-group-m6rd-Kks">
                  <p class="jehan-daruwala-fZq">Jehan Daruwala</p>
                  <div class="rating-B2P">
                    <div class="auto-group-tcdm-uDH">
                      <p class="musician-FH9">
                        <span class="musician-FH9-sub-0">Musician </span>
                        <span class="musician-FH9-sub-1"> </span>
                      </p>
                      <div class="line-5-C5u">
                      </div>
                    </div>
                    <img class="star-6-KwD" src="./assets/star-6-z4X.png"/>
                    <img class="star-7-rgF" src="./assets/star-7-MNw.png"/>
                    <img class="star-8-Qhm" src="./assets/star-8-Afq.png"/>
                    <img class="star-9-Zaf" src="./assets/star-9-NvT.png"/>
                    <img class="star-10-iCf" src="./assets/star-10-1ZZ.png"/>
                  </div>
                </div>
                <div class="experience-TR9">
                  <p class="experience-zfy">Experience</p>
                  <p class="item--iby">=</p>
                  <p class="year-eVd">3year </p>
                  <img class="vector-au5" src="./assets/vector-cD5.png"/>
                </div>
                <div class="rating-7u1">
                  <img class="vector-HHh" src="./assets/vector-dx3.png"/>
                  <p class="k-qKD">1.2K+</p>
                  <img class="vector-B8B" src="./assets/vector-5V9.png"/>
                  <p class="item-30-vLf">30+</p>
                  <img class="review-G9d" src="./assets/review-mzP.png"/>
                  <p class="item-96-Pzw">96</p>
                </div>
              </div>
              <img class="vector-jJ7" src="./assets/vector-mUj.png"/>
            </div>
          </div>
          <div class="swap-575">SWAP</div>
        </div>
        <div class="james-smith-uro">
          <div class="rectangle-12-4Du">
          </div>
          <div class="experience-AXq">
            <p class="experience-VKD">Experience</p>
            <p class="item--1YT">=</p>
            <p class="year-jUT">6year </p>
            <img class="vector-US3" src="./assets/vector-W31.png"/>
          </div>
          <img class="mask-group-co9" src="./assets/mask-group-1Qs.png"/>
          <p class="neha-mayumi-keT">Neha Mayumi</p>
          <img class="vector-49M" src="./assets/vector-Tzw.png"/>
          <div class="rating-o6w">
            <img class="vector-X2w" src="./assets/vector-2Nb.png"/>
            <p class="k-GmD">7K+</p>
            <img class="vector-DgT" src="./assets/vector-c4f.png"/>
            <p class="item-70-ZkK">70+</p>
            <img class="review-uZH" src="./assets/review.png"/>
            <p class="item-228-qhq">228</p>
          </div>
          <div class="rating-z4w">
            <div class="auto-group-sgdv-uxb">
              <p class="musician-FmZ">
                <span class="musician-FmZ-sub-0">Musician </span>
                <span class="musician-FmZ-sub-1"> </span>
              </p>
              <div class="line-5-Nzb">
              </div>
            </div>
            <img class="star-6-K99" src="./assets/star-6-LQX.png"/>
            <img class="star-7-sAf" src="./assets/star-7-4pf.png"/>
            <img class="star-8-23Z" src="./assets/star-8-LHV.png"/>
            <img class="star-9-yDh" src="./assets/star-9-pDM.png"/>
            <img class="star-10-iwy" src="./assets/star-10.png"/>
          </div>
          <div class="swap-URM">SWAP</div>
        </div>
      </div>
      <div class="james-smith-YAK">
        <div class="auto-group-fuy3-2LP">
          <img class="mask-group-MdZ" src="./assets/mask-group-YQ7.png"/>
          <div class="auto-group-waak-6b9">
            <div class="auto-group-xpq7-EBZ">
              <div class="auto-group-smq3-P4T">
                <p class="robbie-harrison-Kio">Robbie Harrison</p>
                <div class="rating-QVM">
                  <div class="auto-group-ugbr-8gF">
                    <p class="musician-gSs">
                      <span class="musician-gSs-sub-0">Musician </span>
                      <span class="musician-gSs-sub-1"> </span>
                    </p>
                    <div class="line-5-Esh">
                    </div>
                  </div>
                  <img class="star-6-mcj" src="./assets/star-6-7J7.png"/>
                  <img class="star-7-ins" src="./assets/star-7-yzX.png"/>
                  <img class="star-8-GZV" src="./assets/star-8.png"/>
                  <img class="star-9-Djd" src="./assets/star-9-N4w.png"/>
                  <img class="star-10-BAf" src="./assets/star-10-auD.png"/>
                </div>
              </div>
              <div class="experience-XVR">
                <p class="experience-GC7">Experience</p>
                <p class="item--ZS7">=</p>
                <p class="year-gWj">8year </p>
                <img class="vector-2Kh" src="./assets/vector-FBu.png"/>
              </div>
              <div class="rating-mYB">
                <img class="vector-jE7" src="./assets/vector-nsH.png"/>
                <p class="k-UhV">3K+</p>
                <img class="vector-coh" src="./assets/vector-W9m.png"/>
                <p class="item-65-mRh">65+</p>
                <img class="review-6is" src="./assets/review-dSF.png"/>
                <p class="item-146-2cX">146</p>
              </div>
            </div>
            <img class="vector-ACw" src="./assets/vector-2vB.png"/>
          </div>
        </div>
        <div class="swap-6sH">SWAP</div>
      </div>
      <div class="james-smith-wN7">
        <img class="mask-group-qiP" src="./assets/mask-group.png"/>
        <div class="auto-group-gbom-Mwd">
          <div class="auto-group-rujm-gDD">
            <div class="auto-group-wfod-CST">
              <p class="elvin-bond-MKM">Elvin Bond</p>
              <div class="rating-sHh">
                <div class="auto-group-yab1-zt7">
                  <p class="musician-kcP">
                    <span class="musician-kcP-sub-0">Musician </span>
                    <span class="musician-kcP-sub-1"> </span>
                  </p>
                  <div class="line-5-u7u">
                  </div>
                </div>
                <img class="star-6-dZh" src="./assets/star-6-jiX.png"/>
                <img class="star-7-z9M" src="./assets/star-7-VG3.png"/>
                <img class="star-8-waP" src="./assets/star-8-XPD.png"/>
                <img class="star-9-VM1" src="./assets/star-9-omh.png"/>
                <img class="star-10-F5H" src="./assets/star-10-Hgs.png"/>
              </div>
            </div>
            <img class="vector-bew" src="./assets/vector-kgo.png"/>
          </div>
          <div class="experience-LcX">
            <p class="experience-Uij">Experience</p>
            <p class="item--om1">=</p>
            <p class="year-jef">4year </p>
            <img class="vector-5Td" src="./assets/vector-w6F.png"/>
          </div>
          <div class="rating-pRD">
            <img class="vector-xXR" src="./assets/vector-tSB.png"/>
            <p class="k-JrB">4K+</p>
            <img class="vector-TDH" src="./assets/vector-gpX.png"/>
            <p class="item-50-Q8X">50+</p>
            <img class="review-jAo" src="./assets/review-9f5.png"/>
            <p class="item-151-4Ty">151</p>
          </div>
          <div class="swap-zsR">SWAP</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>