<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>personal details</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public+Sans%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C600"/>
  <link rel="stylesheet" href="./styles/personal-details-AyV.css"/>
</head>
<body>
<div class="personal-details-UMm">
  <div class="personal-details--DKM">
    <p class="personal-details-MgT">Personal Details </p>
    <p class="provide-your-personal-details-to-enhance-your-skill-swap-experience-and-connect-with-like-minded-individuals-G2j">Provide your personal details to enhance your Skill Swap experience and connect with like-minded individuals.</p>
    <div class="button-hover-LHV">Next </div>
    <div class="frame-4-MyH">
      <p class="exlinkedin-profile-enter-your-linkedin-profile-url-sAw">E.x.LinkedIn Profile: [Enter your LinkedIn profile URL] </p>
    </div>
    <div class="frame-7-LaK">Add something about yourself...</div>
    <div class="frame-8-oio">Add your achievements... </div>
    <div class="auto-group-9wc3-4ud">
      <p class="description-bPm">Description*</p>
      <p class="words-izB">50/100 words</p>
    </div>
    <p class="work-link-Twm">Work Link* </p>
    <p class="achievements-NJ3">Achievements* </p>
  </div>
</div>
</body>