<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>personal details</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public+Sans%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/personal-details.css"/>
</head>
<body>
<div class="personal-details-Vn7">
  <div class="personal-details--SxF">
    <p class="personal-details-nmD">Personal Details </p>
    <p class="provide-your-personal-details-to-enhance-your-skill-swap-experience-and-connect-with-like-minded-individuals-h7V">Provide your personal details to enhance your Skill Swap experience and connect with like-minded individuals.</p>
    <div class="button-hover-xp7">Next </div>
    <div class="frame-4-CCf">Select  </div>
    <p class="occupation-s3u">
      <span class="occupation-s3u-sub-0">Occupation*</span>
      <span class="occupation-s3u-sub-1"> </span>
    </p>
    <div class="frame-5-FTm">Web developer , Fitness Coach ,etc </div>
    <div class="frame-6-Web">
      <img class="vector-oNo" src="./assets/vector-P3V.png"/>
      <p class="item-0-7PV">
        <span class="item-0-7PV-sub-0">0</span>
        <span class="item-0-7PV-sub-1"> </span>
      </p>
      <img class="vector-8ZV" src="./assets/vector-A7H.png"/>
    </div>
    <img class="frame-7-eXq" src="./assets/frame-7.png"/>
    <p class="skill-owned-Am5">Skill Owned* </p>
    <p class="experience-svP">Experience* </p>
    <p class="location--Bw5">Location *</p>
  </div>
</div>
</body>