<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>primium</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C600"/>
  <link rel="stylesheet" href="./styles/primium.css"/>
</head>
<body>
<div class="primium-3FV">
  <div class="premium--P4T">
    <div class="frame-13-iMd">
      <img class="ep-back-djV" src="./assets/ep-back-PiF.png"/>
      <p class="premium-kp7">Premium </p>
      <img class="account--rcF" src="./assets/account-.png"/>
    </div>
    <div class="auto-group-gbm1-A79">
      <div class="month--GR5">
        <div class="auto-group-qmyk-xYo">Save 66%</div>
        <div class="auto-group-ewg7-EmD">
          <p class="months-mFM">Months</p>
          <p class="item-12-TP5">12</p>
        </div>
        <p class="mt-Zh1">$6.00/mt</p>
      </div>
      <div class="auto-group-a81m-EYF">
        <div class="month-ByH">
          <div class="rectangle-54-87q">
          </div>
          <p class="months-1SX">Months</p>
          <p class="mt-vZV">$9.00/mt</p>
          <div class="rectangle-55-E4P">
          </div>
          <p class="save-33-MPu">Save 33%</p>
          <p class="item-3-G15">3</p>
        </div>
        <div class="preimium-icon--yAP">
          <img class="memoji-component-6ko" src="./assets/memoji-component.png"/>
          <p class="upgrade-to-premium-cUF">Upgrade To Premium </p>
          <p class="unlock-all-the-features-with-premium-XLK">
            <span class="unlock-all-the-features-with-premium-XLK-sub-0">Unlock all the features with Premium</span>
            <span class="unlock-all-the-features-with-premium-XLK-sub-1"> </span>
          </p>
          <div class="premium--191">
            <div class="frame-33-vmm">
              <span class="frame-33-vmm-sub-0">G</span>
              <span class="frame-33-vmm-sub-1">et 3 Months / $9.00</span>
            </div>
          </div>
          <p class="when-will-i-be-billed--UB1">When  will I be billed ?</p>
          <p class="billing-for-your-subscription-will-occur-automatically-according-to-your-selected-billing-cycle-ensuring-uninterrupted-access-to-our-services-P35">Billing for your subscription will occur automatically according to your selected billing cycle, ensuring uninterrupted access to our services</p>
        </div>
      </div>
      <div class="month--qvf">
        <div class="auto-group-ddkd-jm9">
          <p class="months-4oR">Months</p>
          <p class="item-1-PKu">1</p>
        </div>
        <p class="mt-Vtj">$12.00/mt</p>
      </div>
    </div>
  </div>
</div>
</body>