
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.community-ZoM {
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;

  .community--WCo {
    display: flex;
    flex-direction: column;
    background-color: #fff7d4;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    align-items: center;

    .frame-1-EPh {
      height: 8.8rem;
      flex-shrink: 0;
      align-items: center;
      box-shadow: 0 0.4rem 0.9rem rgba(0, 0, 0, 0.25);
      display: flex;
      font-weight: 600;
      line-height: 1.175;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      justify-content: center;
      background-color: #b79552;
      width: 100%;
      font-size: 5rem;
      color: #ffffff;
    }
    .auto-group-hwdy-gmV {
      width: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin-bottom: 2.8rem;
      padding: 1.2rem 38rem 1.5rem 17.2rem;
      background-color: #ffffff;
      box-sizing: border-box;
      height: 10.3rem;

      .group-yVh {
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.2rem 6.6rem 0rem 0rem;
        width: 8.5rem;
        height: 4rem;
      }
      .auto-group-vglf-JH5 {
        color: rgba(0, 0, 0, 0.5);
        font-family: Lato, 'Source Sans Pro';
        display: flex;
        background-color: #e0e0e0;
        height: 100%;
        line-height: 1.2;
        border-radius: 6.2rem;
        font-size: 4rem;
        justify-content: center;
        white-space: nowrap;
        align-items: center;
        flex-shrink: 0;
        width: 73.7rem;
        font-weight: 500;
      }
    }
    .most-searched-A4P {
      line-height: 1.175;
      color: #001029;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 5.6rem;
      font-size: 3.4rem;
      font-weight: 600;
    }
    .auto-group-svko-5x3 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1.3rem 32.6rem 33.1rem 32.6rem;
      width: 100%;
      align-items: center;

      .frame-32-QUX {
        line-height: 1.175;
        flex-shrink: 0;
        position: relative;
        font-weight: 600;
        overflow: hidden;
        font-size: 4rem;
        text-transform: uppercase;
        font-family: Raleway, 'Source Sans Pro';
        border-radius: 1rem;
        box-sizing: border-box;
        cursor: pointer;
        border: solid 0.3rem #ffc600;
        margin-bottom: 2.4rem;
        width: 100%;
        white-space: nowrap;
        padding: 2.1rem 28.8rem 0.1rem 29.5rem;
        color: #000000;
      }
      .auto-group-sdfu-4Z5 {
        position: relative;
        flex-shrink: 0;
        margin-bottom: 1.7rem;
        width: 100%;
        height: 7.1rem;

        .frame-33-1DR {
          top: 0;
          overflow: hidden;
          box-sizing: border-box;
          width: 78.8rem;
          cursor: pointer;
          position: absolute;
          left: 0;
          height: 6.9rem;
          border: solid 0.3rem #ffc600;
          border-radius: 1rem;
        }
        .graphic-designer-JyD {
          position: absolute;
          top: 2.4rem;
          font-weight: 600;
          text-transform: uppercase;
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          height: 4.7rem;
          left: 18rem;
          font-size: 4rem;
          line-height: 1.175;
          width: 38.4rem;
        }
      }
      .frame-34-Pjm {
        font-size: 4rem;
        color: #000000;
        text-align: center;
        padding: 3.1rem 23rem 0rem 23rem;
        overflow: hidden;
        position: relative;
        border: solid 0.3rem #ffc600;
        margin: 0rem 0.6rem 1.6rem 0rem;
        font-weight: 600;
        text-transform: uppercase;
        flex-shrink: 0;
        height: 6.9rem;
        line-height: 1.175;
        font-family: Raleway, 'Source Sans Pro';
        white-space: nowrap;
        border-radius: 1rem;
        box-sizing: border-box;
      }
      .frame-35-d8K {
        color: #000000;
        border-radius: 1rem;
        box-sizing: border-box;
        padding: 2.1rem 29.9rem 0.1rem 30.9rem;
        font-weight: 600;
        text-transform: uppercase;
        border: solid 0.3rem #ffc600;
        position: relative;
        line-height: 1.175;
        font-size: 4rem;
        font-family: Raleway, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 0.6rem 1.7rem 0rem;
        overflow: hidden;
      }
      .frame-36-5FD {
        font-family: Raleway, 'Source Sans Pro';
        border: solid 0.3rem #ffc600;
        border-radius: 1rem;
        margin-right: 0.6rem;
        box-sizing: border-box;
        padding: 2.1rem 31.3rem 0.1rem 32.2rem;
        line-height: 1.175;
        color: #000000;
        flex-shrink: 0;
        overflow: hidden;
        position: relative;
        font-size: 4rem;
        font-weight: 600;
        text-transform: uppercase;
        white-space: nowrap;
      }
    }
  }
}
