
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.create-account-L8F {
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  width: 100%;
  height: 102.4rem;

  .create-account--Gnb {
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    align-items: center;
    background-color: #fff7d4;
    padding: 5.6rem 29.6rem 10.9rem 29.6rem;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;

    .create-account-hd-aYP {
      box-sizing: border-box;
      align-items: center;
      flex-direction: column;
      flex-shrink: 0;
      overflow: hidden;
      position: relative;
      display: flex;
      margin-bottom: 5.7rem;
      padding: 0rem 11.9rem 0rem 8.8rem;
      width: 100%;
      height: 14.2rem;

      .create-account-Gw1 {
        color: #000000;
        font-family: Raleway, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 0rem 0.9rem 4.3rem;
        font-size: 5rem;
        font-weight: 700;
        line-height: 1.175;
      }
      .create-an-account-and-enjoy-a-world-of-learning-and-connections-MSf {
        flex-shrink: 0;
        max-width: 64.1rem;
        font-size: 3.5rem;
        font-weight: 500;
        line-height: 1.175;
        color: #000000;
        font-family: Raleway, 'Source Sans Pro';
      }
    }
    .frame-9-bM1 {
      width: calc(100% - 23.8rem);
      row-gap: 1.7rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin: 0rem 11.1rem 4rem 12.7rem;

      .frame-4-Gi3 {
        box-sizing: border-box;
        padding: 1.6rem 1.5rem 2.3rem 1.5rem;
        font-size: 3rem;
        font-weight: 400;
        position: relative;
        color: #555353;
        white-space: nowrap;
        border: solid 0.2rem #8e8383;
        flex-shrink: 0;
        width: 100%;
        overflow: hidden;
        font-family: Inter, 'Source Sans Pro';
        border-radius: 1rem;
        line-height: 1.2125;
      }
      .frame-5-Xts {
        border: solid 0.2rem #8e8383;
        flex-shrink: 0;
        font-size: 3rem;
        position: relative;
        color: #555353;
        font-family: Inter, 'Source Sans Pro';
        border-radius: 1rem;
        box-sizing: border-box;
        padding: 1.6rem 1.5rem;
        width: 100%;
        overflow: hidden;
        font-weight: 400;
        line-height: 1.2125;
        white-space: nowrap;
      }
      .frame-6-QSs {
        width: 100%;
        font-weight: 400;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        border: solid 0.2rem #8e8383;
        box-sizing: border-box;
        position: relative;
        color: #555353;
        white-space: nowrap;
        overflow: hidden;
        font-size: 3rem;
        border-radius: 1rem;
        padding: 1.6rem 1.5rem;
        flex-shrink: 0;
      }
      .frame-7-VUK {
        border: solid 0.2rem #8e8383;
        border-radius: 1rem;
        flex-shrink: 0;
        position: relative;
        font-size: 3rem;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        box-sizing: border-box;
        line-height: 1.2125;
        color: #555353;
        font-weight: 400;
        padding: 1.6rem 1.5rem;
        width: 100%;
        overflow: hidden;
      }
      .frame-8-Bc3 {
        font-size: 3rem;
        font-weight: 400;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
        overflow: hidden;
        position: relative;
        white-space: nowrap;
        padding: 1.6rem 1.5rem 2rem 1.5rem;
        width: 100%;
        line-height: 1.2125;
        border: solid 0.2rem #8e8383;
        border-radius: 1rem;
        box-sizing: border-box;
        color: #555353;
      }
    }
    .button-hover-4vj {
      width: calc(100% - 38.3rem);
      height: 8rem;
      font-size: 3rem;
      line-height: 1.175;
      white-space: nowrap;
      border: solid 0.0658rem #8e8383;
      box-sizing: border-box;
      margin: 0rem 18.4rem 8rem 19.9rem;
      overflow: hidden;
      position: relative;
      color: #ffffff;
      align-items: center;
      justify-content: center;
      background-color: #4c3d3d;
      border-radius: 1rem;
      font-family: Public Sans, 'Source Sans Pro';
      flex-shrink: 0;
      font-weight: 500;
      display: flex;
    }
    .already-have-an-account-login-6sR {
      font-family: Outfit, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2599999746;
      color: #555353;
      align-items: baseline;
      flex-shrink: 0;
      margin-left: 9.8rem;

      .already-have-an-account-login-6sR-sub-0 {
        font-family: Public Sans, 'Source Sans Pro';
        font-size: 3rem;
        font-weight: 400;
        line-height: 1.175;
        color: #555353;
      }
      .already-have-an-account-login-6sR-sub-1 {
        font-weight: 700;
        line-height: 1.175;
        color: #110045;
        font-family: Public Sans, 'Source Sans Pro';
        font-size: 3rem;
      }
      .already-have-an-account-login-6sR-sub-2 {
        color: #110045;
        font-family: Public Sans, 'Source Sans Pro';
        font-size: 3rem;
        font-weight: 400;
        line-height: 1.175;
      }
    }
  }
}
