
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.login-pWs {
  background-color: #ffffff;
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;

  .login--vZu {
    box-sizing: border-box;
    display: flex;
    background-color: #fff7d4;
    overflow: hidden;
    position: relative;
    align-items: center;
    flex-direction: column;
    padding: 3.3rem 26.2rem 0rem 18.5rem;
    width: 100%;
    height: 100%;

    .auto-group-edwd-QG7 {
      margin: 0rem 22.1rem 10.4rem 0rem;
      width: calc(100% - 22.1rem);
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;

      .ep-back-pKq {
        vertical-align: top;
        border-radius: 3.9rem;
        flex-shrink: 0;
        margin-right: 22.1rem;
        width: 5.6rem;
        height: 6.1rem;
        position: relative;
        object-fit: contain;
      }
      .welcome-EPZ {
        box-sizing: border-box;
        padding-top: 0.1932rem;
        width: 49.5rem;
        overflow: hidden;
        position: relative;
        flex-shrink: 0;
        margin-top: 1rem;

        .auto-group-u831-7iF {
          display: flex;
          align-items: flex-start;
          margin: 0rem 0.214rem 3rem 4rem;
          width: calc(100% - 4.2136rem);

          .hi-welcome-back-nJb {
            line-height: 1.175;
            color: #000000;
            font-family: Raleway, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.007rem 4.114rem 0rem 0rem;
            font-size: 4rem;
            font-weight: 700;
          }
          .noto-waving-hand-Cv3 {
            width: 4.4725rem;
            height: 4.0135rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
        .hello-again-you-have-been-missed-5D9 {
          font-size: 2.5rem;
          font-weight: 500;
          line-height: 1.175;
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
    }
    .auto-group-rqi7-KdH {
      margin: 0rem 0rem 1.3rem 11.7rem;
      width: 87.6rem;
      height: 19.7rem;
      position: relative;
      flex-shrink: 0;

      .password-B9h {
        width: 34.7rem;
        height: 9.3rem;
        position: absolute;
        left: 17.2rem;
        top: 10.4rem;
        overflow: hidden;
      }
      .password-rWj {
        top: 15rem;
        color: #000000;
        white-space: nowrap;
        display: flex;
        height: 3.1rem;
        position: absolute;
        left: 1.8rem;
        line-height: 1.2102272797;
        font-family: Inter, 'Source Sans Pro';
        align-items: baseline;
        width: 12.6rem;
        font-size: 2.5rem;
        font-weight: 400;

        .password-rWj-sub-0 {
          font-size: 2.5rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
        }
        .password-rWj-sub-1 {
          font-size: 2.5rem;
          font-weight: 400;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
        }
      }
      .email-BzF {
        width: 87.6rem;
        height: 13.8rem;
        position: absolute;
        left: 0;
        top: 2.4rem;
        overflow: hidden;
        box-sizing: border-box;
        padding: 2.1rem 1.5rem;

        .email-3Wf {
          position: relative;
          margin: 0rem 4.3rem 2.7rem 0rem;
          width: 80.3rem;
          height: 6.9rem;
          overflow: hidden;

          .frame-2-8o1 {
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            font-weight: 400;
            line-height: 1.2125;
            border: solid 0.2rem #000000;
            font-size: 3.5rem;
            color: #555353;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
      }
      .email-Lu5 {
        position: absolute;
        left: 1.8rem;
        top: 0;
        font-size: 2.5rem;
        font-weight: 600;
        color: #000000;
        width: 7.2rem;
        height: 3.1rem;
        white-space: nowrap;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
      }
    }
    .frame-3-c5u {
      border-radius: 0.5487rem;
      padding: 1.7rem 1.767rem 1rem 27.5rem;
      width: calc(100% - 19.3rem);
      border: solid 0.2rem #000000;
      position: relative;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 5.8rem 5.8rem 13.5rem;
      box-sizing: border-box;
      overflow: hidden;

      .password-rF9 {
        flex-shrink: 0;
        margin-right: 30.8667rem;
        font-size: 3.5rem;
        font-weight: 400;
        line-height: 1.2125;
        color: #555353;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .solar-eye-bold-aB9 {
        width: 3.6667rem;
        height: 2.4rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 0.7rem;
      }
    }
    .auto-group-bwm9-FYB {
      margin: 0rem 17.1rem 3.7rem 25.8rem;
      width: calc(100% - 42.9rem);
      height: 3.1rem;
      position: relative;
      flex-shrink: 0;

      .password--N71 {
        height: 2.4rem;
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
        align-items: flex-start;
        box-sizing: border-box;
        padding-right: 15.2rem;
        width: 46.1rem;
        display: flex;

        .rectangle-46-gdV {
          flex-shrink: 0;
          margin-right: 2.5rem;
          width: 5.2rem;
          height: 4.3rem;
          border: solid 0.2rem #ffc600;
          box-sizing: border-box;
          border-radius: 0.3rem;
        }
        .remember-password-QJb {
          font-weight: 500;
          color: #ff0000;
          white-space: nowrap;
          align-items: baseline;
          font-size: 2.5rem;
          line-height: 1.2102272797;
          font-family: Inter, 'Source Sans Pro';
          display: flex;
          flex-shrink: 0;

          .remember-password-QJb-sub-0 {
            font-weight: 400;
            line-height: 1.2125;
            color: #484848;
            font-family: Inter, 'Source Sans Pro';
            font-size: 2.5rem;
          }
          .remember-password-QJb-sub-1 {
            font-weight: 500;
            line-height: 1.2125;
            color: #ff0000;
            font-family: Inter, 'Source Sans Pro';
            font-size: 2.5rem;
          }
        }
      }
      .forgot-password--3F5 {
        width: 22.1rem;
        position: absolute;
        top: 0;
        font-size: 2.5rem;
        line-height: 1.2125;
        color: #ff0000;
        height: 3.1rem;
        left: 34.3rem;
        font-weight: 500;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .button-hover-jtb {
      margin: 0rem 3.5rem 0.6rem 8rem;
      align-items: center;
      box-sizing: border-box;
      font-family: Public Sans, 'Source Sans Pro';
      display: flex;
      background-color: #4c3d3d;
      cursor: pointer;
      overflow: hidden;
      position: relative;
      color: #ffffff;
      height: 9.1rem;
      font-size: 3rem;
      border: solid 0.0658rem #8e8383;
      border-radius: 1rem;
      justify-content: center;
      flex-shrink: 0;
      width: calc(100% - 11.5rem);
      font-weight: 500;
      line-height: 1.175;
      white-space: nowrap;
    }
    .or-option--Muy {
      overflow: hidden;
      display: flex;
      align-items: flex-start;
      box-sizing: border-box;
      padding: 0.2rem 0;
      width: calc(100% - 53.3rem);
      height: 29.3rem;
      margin: 0rem 24.4rem 0rem 28.9rem;
      position: relative;
      flex-shrink: 0;

      .auto-group-42g7-SRd {
        margin: 1.391rem 1.613rem 0rem 0rem;
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .vector-1-kx7 {
          width: 26.2872rem;
          height: 0.0087rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-bottom: 9rem;
        }
        .google-logo-6m5 {
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 1.4912rem;
          width: 7.4956rem;
          height: 6.8763rem;
          position: relative;
          object-fit: contain;
        }
      }
      .auto-group-zybm-DKu {
        margin-right: 0.6rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .or-AF9 {
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0rem 6.7rem 0.7rem;
          font-size: 3rem;
          font-weight: 500;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
        }
        .vector-svF {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          width: 8.1rem;
          height: 6.9rem;
        }
      }
      .auto-group-p8j9-pqV {
        margin-top: 1.4rem;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .vector-2-Ns1 {
          height: 0.0461rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-bottom: 8.9539rem;
          width: 22.2303rem;
        }
        .vector-vNj {
          margin-left: 2.5rem;
          width: 8.6rem;
          height: 6.9rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
  }
}
