
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.main-page-7tK {
  background-color: rgba(255, 255, 255, 0.6399999857);
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;

  .create-account--scb {
    box-sizing: border-box;
    height: 100%;
    overflow: hidden;
    flex-direction: column;
    background-color: #fff7d4;
    padding: 4.6rem 6.5rem 26.2rem 4.9rem;
    width: 100%;
    position: relative;
    display: flex;

    .auto-group-qwdd-nUf {
      border-radius: 4.5rem;
      box-sizing: border-box;
      padding: 1.1rem 31.1rem 1.4rem 3.6rem;
      align-items: center;
      box-shadow: inset 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25));
      flex-shrink: 0;
      margin-bottom: 19.2rem;
      width: 100%;
      display: flex;
      background-color: rgba(255, 255, 255, 0.5099999905);

      .image-1-hbd {
        width: 13.4rem;
        height: 6.9rem;
        object-fit: cover;
        vertical-align: top;
        border-radius: 4.5rem;
        flex-shrink: 0;
        margin-right: 2.2rem;
      }
      .skillswap-1sD {
        margin: 1.4rem 11.5rem 0rem 0rem;
        font-size: 4rem;
        font-weight: 400;
        line-height: 1.325;
        color: #000000;
        font-family: PT Serif Caption, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .menu-7vF {
        line-height: 1.325;
        flex-shrink: 0;
        cursor: pointer;
        font-size: 2.5rem;
        font-weight: 400;
        white-space: nowrap;
        margin: 1.9rem 2.4rem 0rem 0rem;
        color: #000000;
        font-family: PT Serif Caption, 'Source Sans Pro';
      }
      .create-account-Rvw {
        margin: 1.9rem 2.4rem 0rem 0rem;
        cursor: pointer;
        font-family: PT Serif Caption, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.5rem;
        font-weight: 400;
        line-height: 1.325;
        color: #000000;
      }
      .login-kCX {
        flex-shrink: 0;
        line-height: 1.325;
        color: #000000;
        font-size: 2.5rem;
        font-weight: 400;
        font-family: PT Serif Caption, 'Source Sans Pro';
        white-space: nowrap;
        margin: 1.9rem 2.2rem 0rem 0rem;
        cursor: pointer;
      }
      .about-us-fKV {
        color: #000000;
        font-family: PT Serif Caption, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 1.7rem;
        font-size: 2.5rem;
        font-weight: 400;
        line-height: 1.325;
      }
    }
    .skill-swap-LgX {
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 0rem 6.1rem 2.2rem;
      font-size: 10rem;
      font-weight: 400;
      line-height: 1.185;
      color: #b08b98;
      font-family: Rubik Wet Paint, 'Source Sans Pro';
    }
    .unleash-the-power-of-your-neighborhood-trade-skills-services-and-resources-with-skillswap-rum {
      font-weight: 400;
      line-height: 1.325;
      color: #acbe3c;
      font-family: PT Serif Caption, 'Source Sans Pro';
      flex-shrink: 0;
      margin: 0rem 0rem 6rem 2.2rem;
      max-width: 96.6rem;
      font-size: 4rem;
    }
    .auto-group-sqth-wAX {
      align-items: center;
      height: 8.4rem;
      font-size: 3.5rem;
      font-weight: 400;
      line-height: 1.325;
      color: #000000;
      white-space: nowrap;
      margin-left: 6.2rem;
      font-family: PT Serif Caption, 'Source Sans Pro';
      flex-shrink: 0;
      display: flex;
      border-radius: 4.5rem;
      width: 40.8rem;
      justify-content: center;
      background-color: rgba(217, 217, 217, 0.4799999893);
    }
  }
}
