
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.musician-search-S8o {
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  width: 100%;
  height: 102.4rem;

  .musician-search--PZq {
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #fff7d4;

    .navigation-bar-YSj {
      padding: 3.1rem 19.6rem 2.3rem 29.362rem;
      display: flex;
      align-items: center;
      box-shadow: 0 0.4rem 0.9rem rgba(0, 0, 0, 0.25);
      background-color: #b79552;
      box-sizing: border-box;
      width: 100%;
      height: 10.5rem;
      flex-shrink: 0;

      .ep-back-4vs {
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 11.85rem 0.9rem 0rem;
        width: 2.5877rem;
        height: 2.2503rem;
      }
      .search--Bkb {
        padding: 1.6rem 27.3rem 0.5rem 25.6rem;
        font-size: 2.5rem;
        line-height: 1.2;
        font-family: Lato, 'Source Sans Pro';
        flex-shrink: 0;
        margin-right: 11.4rem;
        box-sizing: border-box;
        height: 100%;
        font-weight: 400;
        color: #000000;
        white-space: nowrap;
        background-color: #fff7d4;
        border-radius: 7.5rem;
      }
      .search--RQ3 {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.1rem;
        width: 6.4rem;
        height: 4.6rem;
      }
    }
    .auto-group-v5hz-hMZ {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0rem 37.7rem 4.8rem 44.2rem;
      width: 100%;

      .frame-5-R2f {
        margin: 0rem 0rem 3.5rem 44.8rem;
        width: 10.3rem;
        height: 3.3rem;
        position: relative;
        overflow: hidden;
        flex-shrink: 0;

        .rectangle-14-jp3 {
          height: 2.9rem;
          border: solid 0.1379rem #b79552;
          box-sizing: border-box;
          background-color: #fff7d4;
          width: 10.3rem;
          position: absolute;
          left: 0;
          top: 0;
          border-radius: 0.4825rem;
        }
        .filter-FGb {
          top: 1.1rem;
          line-height: 1.175;
          text-transform: uppercase;
          white-space: nowrap;
          width: 5.8rem;
          position: absolute;
          left: 2.2rem;
          font-size: 1.8rem;
          font-weight: 600;
          color: #4c3d3d;
          font-family: Raleway, 'Source Sans Pro';
          height: 2.2rem;
        }
      }
      .james-smith-wQK {
        flex-direction: column;
        margin: 0rem 0.5rem 3.3rem 0.2rem;
        box-sizing: border-box;
        padding: 0.6rem 1.1rem 1.8rem 1.1rem;
        position: relative;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        background-color: #ffd95a;
        border-radius: 2.2rem;
        flex-shrink: 0;
        width: calc(100% - 0.7rem);
        overflow: hidden;
        align-items: flex-end;
        display: flex;

        .auto-group-4skt-S6B {
          height: 8.5rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 1.399rem 0.3rem 0rem;
          width: calc(100% - 1.3994rem);

          .mask-group-LhM {
            width: 10.2rem;
            height: 8.5rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .auto-group-vxrw-UoZ {
            padding: 0.6rem 0rem 0.45rem 1.3rem;
            height: 100%;
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;
            box-sizing: border-box;

            .auto-group-apio-cPy {
              height: 100%;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              margin-right: 15.8159rem;

              .auto-group-hvtq-m1y {
                margin-bottom: 0.1rem;
                width: 12.4rem;
                height: 3.9rem;
                position: relative;
                flex-shrink: 0;

                .james-smith-JGo {
                  height: 2.2rem;
                  top: 0;
                  line-height: 1.2102272246;
                  color: #000000;
                  font-weight: 500;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  display: flex;
                  width: 11.4rem;
                  position: absolute;
                  left: 0;
                  font-size: 1.8rem;
                  align-items: baseline;

                  .james-smith-JGo-sub-0 {
                    font-weight: 600;
                    line-height: 1.175;
                    color: #000000;
                    font-family: Raleway, 'Source Sans Pro';
                    font-size: 1.8rem;
                  }
                  .james-smith-JGo-sub-1 {
                    color: #000000;
                    font-family: Raleway, 'Source Sans Pro';
                    font-size: 1.8rem;
                    font-weight: 500;
                    line-height: 1.175;
                  }
                }
                .rating-PBm {
                  left: 0;
                  top: 2.1rem;
                  display: flex;
                  align-items: flex-start;
                  width: 12.4rem;
                  height: 1.8rem;
                  position: absolute;

                  .auto-group-vedd-K5R {
                    margin-right: 0.4rem;
                    width: 7rem;
                    height: 100%;
                    position: relative;
                    flex-shrink: 0;

                    .musician-fQB {
                      left: 0;
                      top: 0;
                      font-size: 1.5rem;
                      line-height: 1.2102272034;
                      color: #000000;
                      white-space: nowrap;
                      width: 7rem;
                      height: 1.8rem;
                      position: absolute;
                      font-weight: 500;
                      font-family: Inter, 'Source Sans Pro';
                      display: flex;
                      align-items: baseline;

                      .musician-fQB-sub-0 {
                        font-size: 1.5rem;
                        font-weight: 400;
                        line-height: 1.175;
                        color: #000000;
                        font-family: Raleway, 'Source Sans Pro';
                      }
                      .musician-fQB-sub-1 {
                        font-size: 1.5rem;
                        font-weight: 500;
                        line-height: 1.175;
                        color: #000000;
                        font-family: Raleway, 'Source Sans Pro';
                      }
                    }
                    .line-5-cyd {
                      width: 0.7rem;
                      height: 0.1rem;
                      position: absolute;
                      left: 6rem;
                      top: 0.4934rem;
                      background-color: #000000;
                    }
                  }
                  .star-6-wm1 {
                    width: 1rem;
                    height: 0.9605rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin-top: 0.0132rem;
                  }
                  .star-7-687 {
                    margin-top: 0.0132rem;
                    width: 1rem;
                    height: 0.9605rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .star-8-qbV {
                    vertical-align: top;
                    flex-shrink: 0;
                    margin-top: 0.0132rem;
                    width: 1rem;
                    height: 0.9605rem;
                    object-fit: contain;
                  }
                  .star-9-nmd {
                    margin-top: 0.0132rem;
                    width: 1rem;
                    height: 0.9605rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .star-10-96P {
                    margin-top: 0.0132rem;
                    width: 1rem;
                    height: 0.9605rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                }
              }
              .experience-s2P {
                margin: 0rem 0rem 0.05rem 0.1rem;
                display: flex;
                align-items: flex-end;
                flex-shrink: 0;

                .experience-CKZ {
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin-right: 1.7rem;
                  font-size: 1.5rem;
                  font-weight: 600;
                  line-height: 1.175;
                  color: #000000;
                  font-family: Raleway, 'Source Sans Pro';
                }
                .year-jKV {
                  margin-right: 13.476rem;
                  font-size: 1.5rem;
                  font-weight: 600;
                  line-height: 1.175;
                  color: #236f00;
                  font-family: Raleway, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
                .vector-ruu {
                  margin-bottom: 0.0002rem;
                  width: 0.7272rem;
                  height: 0.4578rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
              }
              .rating-127 {
                margin-left: 0.557rem;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .vector-kEb {
                  width: 1.5rem;
                  height: 1.2rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin-right: 1.2rem;
                }
                .k-ge3 {
                  flex-shrink: 0;
                  margin-right: 1.2rem;
                  font-size: 1.3rem;
                  font-weight: 400;
                  line-height: 1.2;
                  color: #000000;
                  font-family: Itim, 'Source Sans Pro';
                  white-space: nowrap;
                }
                .vector-1gK {
                  margin-right: 1.2rem;
                  width: 1.3rem;
                  height: 1.3rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .item-60-MkB {
                  margin-right: 1.2rem;
                  font-size: 1.3rem;
                  font-weight: 400;
                  line-height: 1.2;
                  color: #000000;
                  font-family: Itim, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
                .review-VrP {
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.2rem 0rem 0rem;
                  width: 1.486rem;
                  height: 1.323rem;
                }
                .item-128-Rk3 {
                  font-size: 1.3rem;
                  font-weight: 400;
                  line-height: 1.2;
                  color: #000000;
                  font-family: Itim, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
            }
            .vector-Mtb {
              width: 2.1815rem;
              height: 2.1447rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-top: 0.3064rem;
            }
          }
        }
        .swap-tdd {
          letter-spacing: 0.143rem;
          display: flex;
          align-items: center;
          margin-right: 1.4rem;
          height: 2.9rem;
          white-space: nowrap;
          width: 20.2rem;
          font-size: 1.1rem;
          line-height: 1.2;
          background-color: #4c3d3d;
          border-radius: 0.5rem;
          font-weight: 400;
          color: #ffffff;
          font-family: Itim, 'Source Sans Pro';
          justify-content: center;
          flex-shrink: 0;
        }
      }
      .musicians--LEj {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 0rem 0rem 1.4rem 0.7rem;
        width: 61.4rem;
        align-items: center;

        .james-smith-f27 {
          box-sizing: border-box;
          overflow: hidden;
          align-items: flex-end;
          display: flex;
          border-radius: 2.2rem;
          margin-bottom: 2.2rem;
          padding: 1rem 1.1rem 1.7rem 1.1rem;
          width: 100%;
          position: relative;
          flex-direction: column;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          background-color: #ffd95a;
          flex-shrink: 0;

          .auto-group-i3ct-ZdH {
            align-items: center;
            flex-shrink: 0;
            margin-right: 2.804rem;
            width: calc(100% - 2.804rem);
            height: 8.5rem;
            display: flex;

            .mask-group-hDh {
              flex-shrink: 0;
              width: 10.2rem;
              height: 8.5rem;
              position: relative;
              object-fit: contain;
              vertical-align: top;
            }
            .auto-group-5wdm-qqh {
              padding: 0.6rem 0rem 0.55rem 1.3rem;
              height: 100%;
              display: flex;
              align-items: flex-start;
              flex-shrink: 0;
              box-sizing: border-box;

              .auto-group-lmu3-BPm {
                height: 100%;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                margin-right: 15.4387rem;

                .auto-group-m6rd-Kks {
                  margin-bottom: 0.2868rem;
                  width: 12.4rem;
                  height: 3.7132rem;
                  position: relative;
                  flex-shrink: 0;

                  .jehan-daruwala-fZq {
                    left: 0;
                    font-weight: 500;
                    position: absolute;
                    top: 0;
                    font-size: 1.6rem;
                    line-height: 1.375;
                    letter-spacing: -0.016rem;
                    color: #0f172a;
                    width: 12.1rem;
                    height: 2.2rem;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                  .rating-B2P {
                    position: absolute;
                    left: 0;
                    top: 2.1132rem;
                    display: flex;
                    align-items: flex-start;
                    width: 12.4rem;
                    height: 1.6rem;

                    .auto-group-tcdm-uDH {
                      flex-shrink: 0;
                      margin-right: 0.7rem;
                      width: 6.7rem;
                      height: 100%;
                      position: relative;

                      .musician-FH9 {
                        height: 1.6rem;
                        position: absolute;
                        left: 0;
                        font-weight: 500;
                        line-height: 1.2102272327;
                        font-family: Inter, 'Source Sans Pro';
                        align-items: baseline;
                        width: 6.1rem;
                        top: 0;
                        font-size: 1.3rem;
                        color: #000000;
                        white-space: nowrap;
                        display: flex;

                        .musician-FH9-sub-0 {
                          font-weight: 400;
                          line-height: 1.175;
                          color: #000000;
                          font-family: Raleway, 'Source Sans Pro';
                          font-size: 1.3rem;
                        }
                        .musician-FH9-sub-1 {
                          color: #000000;
                          font-family: Raleway, 'Source Sans Pro';
                          font-size: 1.3rem;
                          font-weight: 500;
                          line-height: 1.175;
                        }
                      }
                      .line-5-C5u {
                        width: 0.7rem;
                        height: 0.1rem;
                        position: absolute;
                        left: 6rem;
                        top: 0.4802rem;
                        background-color: #000000;
                      }
                    }
                    .star-6-KwD {
                      width: 1rem;
                      height: 0.9605rem;
                      object-fit: contain;
                      vertical-align: top;
                      flex-shrink: 0;
                    }
                    .star-7-rgF {
                      height: 0.9605rem;
                      object-fit: contain;
                      vertical-align: top;
                      flex-shrink: 0;
                      width: 1rem;
                    }
                    .star-8-Qhm {
                      width: 1rem;
                      height: 0.9605rem;
                      object-fit: contain;
                      vertical-align: top;
                      flex-shrink: 0;
                    }
                    .star-9-Zaf {
                      flex-shrink: 0;
                      width: 1rem;
                      height: 0.9605rem;
                      object-fit: contain;
                      vertical-align: top;
                    }
                    .star-10-iCf {
                      height: 0.9605rem;
                      object-fit: contain;
                      vertical-align: top;
                      flex-shrink: 0;
                      width: 1rem;
                    }
                  }
                }
                .experience-TR9 {
                  align-items: flex-start;
                  flex-shrink: 0;
                  margin: 0rem 0rem 0.42rem 0.1rem;
                  display: flex;

                  .experience-zfy {
                    flex-shrink: 0;
                    margin: 0.034rem 0.1rem 0rem 0rem;
                    font-size: 1rem;
                    font-weight: 600;
                    line-height: 1.175;
                    color: #000000;
                    font-family: Raleway, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                  .item--iby {
                    flex-shrink: 0;
                    margin: 0.13rem 0.4rem 0rem 0rem;
                    font-size: 1rem;
                    font-weight: 600;
                    line-height: 1.175;
                    color: #000000;
                    font-family: Raleway, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                  .year-eVd {
                    flex-shrink: 0;
                    margin-right: 17.2179rem;
                    font-size: 1rem;
                    font-weight: 600;
                    line-height: 1.175;
                    color: #236f00;
                    font-family: Raleway, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                  .vector-au5 {
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin-top: 0.2263rem;
                    width: 0.7098rem;
                    height: 0.3842rem;
                  }
                }
                .rating-7u1 {
                  flex-shrink: 0;
                  display: flex;
                  align-items: center;

                  .vector-HHh {
                    flex-shrink: 0;
                    margin-right: 1.2rem;
                    width: 1.5rem;
                    height: 1.2rem;
                    object-fit: contain;
                    vertical-align: top;
                  }
                  .k-qKD {
                    font-weight: 400;
                    line-height: 1.2;
                    color: #000000;
                    font-family: Itim, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    margin-right: 1.2rem;
                    font-size: 1.3rem;
                  }
                  .vector-B8B {
                    width: 1.3rem;
                    height: 1.3rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin-right: 1.2rem;
                  }
                  .item-30-vLf {
                    white-space: nowrap;
                    flex-shrink: 0;
                    margin-right: 1.2rem;
                    font-size: 1.3rem;
                    font-weight: 400;
                    line-height: 1.2;
                    color: #000000;
                    font-family: Itim, 'Source Sans Pro';
                  }
                  .review-G9d {
                    margin: 0rem 1.2rem 0rem 0rem;
                    width: 1.486rem;
                    height: 1.323rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .item-96-Pzw {
                    line-height: 1.2;
                    color: #000000;
                    font-family: Itim, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.3rem;
                    font-weight: 400;
                  }
                }
              }
              .vector-jJ7 {
                width: 2.1295rem;
                height: 1.8rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
            }
          }
          .swap-575 {
            height: 2.9rem;
            align-items: center;
            border-radius: 0.5rem;
            flex-shrink: 0;
            font-weight: 400;
            letter-spacing: 0.143rem;
            font-family: Itim, 'Source Sans Pro';
            display: flex;
            background-color: #4c3d3d;
            width: 20.2rem;
            font-size: 1.1rem;
            line-height: 1.2;
            color: #ffffff;
            white-space: nowrap;
            margin-right: 2.8rem;
            justify-content: center;
          }
        }
        .james-smith-uro {
          flex-shrink: 0;
          width: 100%;
          height: 14.1rem;
          position: relative;
          overflow: hidden;

          .rectangle-12-4Du {
            position: absolute;
            left: 0;
            top: -1rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            background-color: #ffd95a;
            border-radius: 2.2rem;
            width: 61.4rem;
            height: 14.1rem;
          }
          .experience-AXq {
            width: 27.2277rem;
            height: 1.3303rem;
            position: absolute;
            left: 12.7rem;
            top: 5.6rem;
            display: flex;
            align-items: flex-start;

            .experience-VKD {
              flex-shrink: 0;
              margin: 0.034rem 0.1rem 0rem 0rem;
              font-size: 1rem;
              font-weight: 600;
              line-height: 1.175;
              color: #000000;
              font-family: Raleway, 'Source Sans Pro';
              white-space: nowrap;
            }
            .item--1YT {
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0.13rem 0.4rem 0rem 0rem;
              font-size: 1rem;
              font-weight: 600;
              line-height: 1.175;
              color: #000000;
              font-family: Raleway, 'Source Sans Pro';
            }
            .year-jUT {
              flex-shrink: 0;
              margin-right: 17.1179rem;
              font-size: 1rem;
              font-weight: 600;
              line-height: 1.175;
              color: #236f00;
              font-family: Raleway, 'Source Sans Pro';
              white-space: nowrap;
            }
            .vector-US3 {
              margin-top: 0.2263rem;
              width: 0.7098rem;
              height: 0.3842rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
          }
          .mask-group-co9 {
            position: absolute;
            left: 1.1rem;
            top: 1rem;
            object-fit: contain;
            vertical-align: top;
            width: 10.2rem;
            height: 8.5rem;
          }
          .neha-mayumi-keT {
            white-space: nowrap;
            height: 2.2rem;
            left: 12.6rem;
            top: 1.6rem;
            font-size: 1.6rem;
            color: #0f172a;
            font-family: Inter, 'Source Sans Pro';
            width: 10.3rem;
            position: absolute;
            font-weight: 500;
            line-height: 1.375;
            letter-spacing: -0.016rem;
          }
          .vector-49M {
            width: 2.1295rem;
            height: 1.8rem;
            position: absolute;
            left: 55.3665rem;
            top: 1.6rem;
            object-fit: contain;
            vertical-align: top;
          }
          .rating-o6w {
            width: 16.786rem;
            height: 1.6rem;
            position: absolute;
            left: 12.6rem;
            top: 7.35rem;
            display: flex;
            align-items: center;

            .vector-X2w {
              margin-right: 1.2rem;
              width: 1.5rem;
              height: 1.2rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .k-GmD {
              color: #000000;
              font-family: Itim, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 1.2rem;
              font-size: 1.3rem;
              font-weight: 400;
              line-height: 1.2;
            }
            .vector-DgT {
              flex-shrink: 0;
              margin-right: 1.2rem;
              width: 1.3rem;
              height: 1.3rem;
              object-fit: contain;
              vertical-align: top;
            }
            .item-70-ZkK {
              color: #000000;
              font-family: Itim, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 1.2rem;
              font-size: 1.3rem;
              font-weight: 400;
              line-height: 1.2;
            }
            .review-uZH {
              width: 1.486rem;
              height: 1.323rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 1.2rem 0rem 0rem;
            }
            .item-228-qhq {
              font-size: 1.3rem;
              font-weight: 400;
              line-height: 1.2;
              color: #000000;
              font-family: Itim, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
          .rating-z4w {
            top: 3.7132rem;
            display: flex;
            align-items: flex-start;
            width: 12.4rem;
            height: 1.6rem;
            position: absolute;
            left: 12.6rem;

            .auto-group-sgdv-uxb {
              width: 6.7rem;
              height: 100%;
              position: relative;
              flex-shrink: 0;
              margin-right: 0.7rem;

              .musician-FmZ {
                height: 1.6rem;
                font-size: 1.3rem;
                line-height: 1.2102272327;
                width: 6.1rem;
                position: absolute;
                left: 0;
                top: 0;
                font-weight: 500;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                display: flex;
                align-items: baseline;

                .musician-FmZ-sub-0 {
                  font-size: 1.3rem;
                  font-weight: 400;
                  line-height: 1.175;
                  color: #000000;
                  font-family: Raleway, 'Source Sans Pro';
                }
                .musician-FmZ-sub-1 {
                  font-size: 1.3rem;
                  font-weight: 500;
                  line-height: 1.175;
                  color: #000000;
                  font-family: Raleway, 'Source Sans Pro';
                }
              }
              .line-5-Nzb {
                width: 0.7rem;
                height: 0.1rem;
                position: absolute;
                left: 6rem;
                top: 0.4802rem;
                background-color: #000000;
              }
            }
            .star-6-K99 {
              width: 1rem;
              height: 0.9605rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-7-sAf {
              flex-shrink: 0;
              width: 1rem;
              height: 0.9605rem;
              object-fit: contain;
              vertical-align: top;
            }
            .star-8-23Z {
              width: 1rem;
              height: 0.9605rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-9-yDh {
              width: 1rem;
              height: 0.9605rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-10-iwy {
              width: 1rem;
              height: 0.9605rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
          }
          .swap-URM {
            line-height: 1.2;
            font-family: Itim, 'Source Sans Pro';
            display: flex;
            align-items: center;
            position: absolute;
            left: 37.3rem;
            font-size: 1.1rem;
            font-weight: 400;
            color: #ffffff;
            white-space: nowrap;
            top: 9rem;
            justify-content: center;
            width: 20.2rem;
            height: 2.9rem;
            letter-spacing: 0.143rem;
            background-color: #4c3d3d;
            border-radius: 0.5rem;
          }
        }
      }
      .james-smith-YAK {
        box-sizing: border-box;
        padding: 1rem 1.1rem 1.7rem 1.1rem;
        overflow: hidden;
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        margin: 0rem 0.5rem 2.9rem 0.2rem;
        width: calc(100% - 0.7rem);
        position: relative;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        background-color: #ffd95a;
        border-radius: 2.2rem;
        flex-shrink: 0;

        .auto-group-fuy3-2LP {
          height: 8.5rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-right: 2.804rem;
          width: calc(100% - 2.804rem);

          .mask-group-MdZ {
            width: 10.2rem;
            height: 8.5rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .auto-group-waak-6b9 {
            align-items: flex-start;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 0.6rem 0rem 0.55rem 1.3rem;
            height: 100%;
            display: flex;

            .auto-group-xpq7-EBZ {
              margin-right: 15.4387rem;
              height: 100%;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .auto-group-smq3-P4T {
                margin-bottom: 0.2868rem;
                width: 12.4rem;
                height: 3.7132rem;
                position: relative;
                flex-shrink: 0;

                .robbie-harrison-Kio {
                  width: 12.1rem;
                  height: 2.2rem;
                  position: absolute;
                  left: 0;
                  font-size: 1.6rem;
                  line-height: 1.375;
                  letter-spacing: -0.016rem;
                  white-space: nowrap;
                  top: 0;
                  font-weight: 500;
                  color: #0f172a;
                  font-family: Inter, 'Source Sans Pro';
                }
                .rating-QVM {
                  width: 12.4rem;
                  height: 1.6rem;
                  position: absolute;
                  left: 0;
                  top: 2.1132rem;
                  display: flex;
                  align-items: flex-start;

                  .auto-group-ugbr-8gF {
                    position: relative;
                    flex-shrink: 0;
                    margin-right: 0.7rem;
                    width: 6.7rem;
                    height: 100%;

                    .musician-gSs {
                      font-weight: 500;
                      line-height: 1.2102272327;
                      color: #000000;
                      align-items: baseline;
                      position: absolute;
                      left: 0;
                      font-size: 1.3rem;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      display: flex;
                      width: 6.1rem;
                      height: 1.6rem;
                      top: 0;

                      .musician-gSs-sub-0 {
                        font-size: 1.3rem;
                        font-weight: 400;
                        line-height: 1.175;
                        color: #000000;
                        font-family: Raleway, 'Source Sans Pro';
                      }
                      .musician-gSs-sub-1 {
                        font-weight: 500;
                        line-height: 1.175;
                        color: #000000;
                        font-family: Raleway, 'Source Sans Pro';
                        font-size: 1.3rem;
                      }
                    }
                    .line-5-Esh {
                      position: absolute;
                      left: 6rem;
                      top: 0.4803rem;
                      background-color: #000000;
                      width: 0.7rem;
                      height: 0.1rem;
                    }
                  }
                  .star-6-mcj {
                    flex-shrink: 0;
                    width: 1rem;
                    height: 0.9605rem;
                    object-fit: contain;
                    vertical-align: top;
                  }
                  .star-7-ins {
                    width: 1rem;
                    height: 0.9605rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .star-8-GZV {
                    height: 0.9605rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    width: 1rem;
                  }
                  .star-9-Djd {
                    vertical-align: top;
                    flex-shrink: 0;
                    width: 1rem;
                    height: 0.9605rem;
                    object-fit: contain;
                  }
                  .star-10-BAf {
                    width: 1rem;
                    height: 0.9605rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                }
              }
              .experience-XVR {
                display: flex;
                align-items: flex-start;
                flex-shrink: 0;
                margin: 0rem 0rem 0.42rem 0.1rem;

                .experience-GC7 {
                  color: #000000;
                  font-family: Raleway, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin: 0.034rem 0.1rem 0rem 0rem;
                  font-size: 1rem;
                  font-weight: 600;
                  line-height: 1.175;
                }
                .item--ZS7 {
                  color: #000000;
                  font-family: Raleway, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin: 0.13rem 0.4rem 0rem 0rem;
                  font-size: 1rem;
                  font-weight: 600;
                  line-height: 1.175;
                }
                .year-gWj {
                  margin-right: 17.1179rem;
                  font-size: 1rem;
                  font-weight: 600;
                  line-height: 1.175;
                  color: #236f00;
                  font-family: Raleway, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
                .vector-2Kh {
                  margin-top: 0.2263rem;
                  width: 0.7098rem;
                  height: 0.3842rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
              }
              .rating-mYB {
                flex-shrink: 0;
                display: flex;
                align-items: center;

                .vector-jE7 {
                  margin-right: 1.2rem;
                  width: 1.5rem;
                  height: 1.2rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .k-UhV {
                  color: #000000;
                  font-family: Itim, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin-right: 1.2rem;
                  font-size: 1.3rem;
                  font-weight: 400;
                  line-height: 1.2;
                }
                .vector-coh {
                  height: 1.3rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin-right: 1.2rem;
                  width: 1.3rem;
                }
                .item-65-mRh {
                  margin-right: 1.2rem;
                  font-size: 1.3rem;
                  font-weight: 400;
                  line-height: 1.2;
                  color: #000000;
                  font-family: Itim, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
                .review-6is {
                  margin: 0rem 1.2rem 0rem 0rem;
                  width: 1.486rem;
                  height: 1.323rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .item-146-2cX {
                  font-size: 1.3rem;
                  font-weight: 400;
                  line-height: 1.2;
                  color: #000000;
                  font-family: Itim, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
            }
            .vector-ACw {
              width: 2.1295rem;
              height: 1.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
          }
        }
        .swap-6sH {
          color: #ffffff;
          display: flex;
          align-items: center;
          border-radius: 0.5rem;
          height: 2.9rem;
          line-height: 1.2;
          background-color: #4c3d3d;
          font-size: 1.1rem;
          font-weight: 400;
          white-space: nowrap;
          justify-content: center;
          flex-shrink: 0;
          width: 20.2rem;
          cursor: pointer;
          font-family: Itim, 'Source Sans Pro';
          margin-right: 2.8rem;
          letter-spacing: 0.143rem;
        }
      }
      .james-smith-wN7 {
        margin-right: 0.7rem;
        box-sizing: border-box;
        height: 14.1rem;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        border-radius: 2.2rem;
        padding: 1rem 3.9rem 1rem 1.1rem;
        width: calc(100% - 0.7rem);
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        background-color: #ffd95a;
        flex-shrink: 0;

        .mask-group-qiP {
          margin: 0rem 1.3rem 3.6rem 0rem;
          width: 10.2rem;
          height: 8.5rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .auto-group-gbom-Mwd {
          width: 44.9rem;
          height: calc(100% - 1.8rem);
          flex-shrink: 0;
          margin: 0.6rem 0rem 1.2rem 0rem;

          .auto-group-rujm-gDD {
            align-items: flex-start;
            margin: 0rem 0.004rem 0.287rem 0rem;
            width: calc(100% - 0.004rem);
            height: 3.7132rem;
            display: flex;

            .auto-group-wfod-CST {
              flex-shrink: 0;
              margin-right: 30.3665rem;
              width: 12.4rem;
              height: 100%;
              position: relative;

              .elvin-bond-MKM {
                white-space: nowrap;
                position: absolute;
                top: 0;
                line-height: 1.375;
                color: #0f172a;
                font-weight: 500;
                letter-spacing: -0.016rem;
                font-family: Inter, 'Source Sans Pro';
                width: 7.9rem;
                height: 2.2rem;
                left: 0;
                font-size: 1.6rem;
              }
              .rating-sHh {
                align-items: flex-start;
                width: 12.4rem;
                height: 1.6rem;
                position: absolute;
                left: 0;
                top: 2.1132rem;
                display: flex;

                .auto-group-yab1-zt7 {
                  height: 100%;
                  position: relative;
                  flex-shrink: 0;
                  margin-right: 0.7rem;
                  width: 6.7rem;

                  .musician-kcP {
                    width: 6.1rem;
                    height: 1.6rem;
                    position: absolute;
                    left: 0;
                    top: 0;
                    align-items: baseline;
                    font-size: 1.3rem;
                    font-weight: 500;
                    line-height: 1.2102272327;
                    color: #000000;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    display: flex;

                    .musician-kcP-sub-0 {
                      line-height: 1.175;
                      color: #000000;
                      font-family: Raleway, 'Source Sans Pro';
                      font-size: 1.3rem;
                      font-weight: 400;
                    }
                    .musician-kcP-sub-1 {
                      font-size: 1.3rem;
                      font-weight: 500;
                      line-height: 1.175;
                      color: #000000;
                      font-family: Raleway, 'Source Sans Pro';
                    }
                  }
                  .line-5-u7u {
                    background-color: #000000;
                    width: 0.7rem;
                    height: 0.1rem;
                    position: absolute;
                    left: 6rem;
                    top: 0.4802rem;
                  }
                }
                .star-6-dZh {
                  vertical-align: top;
                  flex-shrink: 0;
                  width: 1rem;
                  height: 0.9605rem;
                  object-fit: contain;
                }
                .star-7-z9M {
                  width: 1rem;
                  height: 0.9605rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .star-8-waP {
                  height: 0.9605rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  width: 1rem;
                }
                .star-9-VM1 {
                  height: 0.9605rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  width: 1rem;
                }
                .star-10-F5H {
                  width: 1rem;
                  height: 0.9605rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
              }
            }
            .vector-bew {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              width: 2.1295rem;
              height: 1.8rem;
            }
          }
          .experience-LcX {
            display: flex;
            align-items: flex-start;
            margin: 0rem 0rem 0.42rem 0.1rem;

            .experience-Uij {
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0.034rem 0.1rem 0rem 0rem;
              font-size: 1rem;
              font-weight: 600;
              line-height: 1.175;
              color: #000000;
              font-family: Raleway, 'Source Sans Pro';
            }
            .item--om1 {
              font-size: 1rem;
              font-weight: 600;
              line-height: 1.175;
              color: #000000;
              font-family: Raleway, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0.13rem 0.4rem 0rem 0rem;
            }
            .year-jef {
              font-size: 1rem;
              font-weight: 600;
              line-height: 1.175;
              color: #236f00;
              font-family: Raleway, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 17.2179rem;
            }
            .vector-5Td {
              margin-top: 0.2263rem;
              width: 0.7098rem;
              height: 0.3842rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
          }
          .rating-pRD {
            display: flex;
            align-items: center;
            margin-bottom: 0.05rem;

            .vector-xXR {
              margin-right: 1.2rem;
              width: 1.5rem;
              height: 1.2rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .k-JrB {
              color: #000000;
              font-family: Itim, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 1.2rem;
              font-size: 1.3rem;
              font-weight: 400;
              line-height: 1.2;
            }
            .vector-TDH {
              flex-shrink: 0;
              margin-right: 1.2rem;
              width: 1.3rem;
              height: 1.3rem;
              object-fit: contain;
              vertical-align: top;
            }
            .item-50-Q8X {
              flex-shrink: 0;
              margin-right: 1.2rem;
              font-size: 1.3rem;
              font-weight: 400;
              line-height: 1.2;
              color: #000000;
              font-family: Itim, 'Source Sans Pro';
              white-space: nowrap;
            }
            .review-jAo {
              margin: 0rem 1.2rem 0rem 0rem;
              width: 1.486rem;
              height: 1.323rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .item-151-4Ty {
              font-family: Itim, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.3rem;
              font-weight: 400;
              line-height: 1.2;
              color: #000000;
            }
          }
          .swap-zsR {
            line-height: 1.2;
            letter-spacing: 0.143rem;
            justify-content: center;
            color: #ffffff;
            white-space: nowrap;
            display: flex;
            align-items: center;
            font-weight: 400;
            background-color: #4c3d3d;
            border-radius: 0.5rem;
            margin-left: 24.7rem;
            width: 20.2rem;
            height: 2.9rem;
            font-size: 1.1rem;
            font-family: Itim, 'Source Sans Pro';
          }
        }
      }
    }
  }
}
