
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.personal-details-Vn7 {
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;

  .personal-details--SxF {
    position: relative;
    overflow: hidden;
    background-color: #fff7d4;
    width: 100%;
    height: 100%;

    .personal-details-nmD {
      left: 53.7rem;
      font-size: 5rem;
      color: #000000;
      white-space: nowrap;
      line-height: 1.175;
      font-family: Raleway, 'Source Sans Pro';
      width: 40.1rem;
      height: 5.9rem;
      position: absolute;
      top: 4.9rem;
      font-weight: 700;
    }
    .provide-your-personal-details-to-enhance-your-skill-swap-experience-and-connect-with-like-minded-individuals-h7V {
      font-family: Raleway, 'Source Sans Pro';
      width: 133.3rem;
      position: absolute;
      left: 2.3rem;
      top: 12.7rem;
      font-weight: 500;
      color: #000000;
      height: 8.3rem;
      font-size: 3.5rem;
      line-height: 1.175;
    }
    .button-hover-xp7 {
      width: 18rem;
      position: absolute;
      left: 105.2rem;
      overflow: hidden;
      justify-content: center;
      box-sizing: border-box;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      cursor: pointer;
      top: 85.1rem;
      font-size: 2.5rem;
      font-weight: 500;
      color: #ffffff;
      white-space: nowrap;
      display: flex;
      border: solid 0.0658rem #8e8383;
      height: 6.6rem;
      align-items: center;
      border-radius: 1rem;
      line-height: 1.175;
      font-family: Public Sans, 'Source Sans Pro';
      background-color: #4c3d3d;
    }
    .frame-4-CCf {
      width: 61.8rem;
      height: 6.2rem;
      position: absolute;
      text-align: center;
      border: solid 0.2rem #000000;
      box-sizing: border-box;
      top: 28.8rem;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      font-size: 2.5rem;
      display: flex;
      background-color: #fbeaa0;
      border-radius: 1rem;
      left: 43.4rem;
      overflow: hidden;
      font-weight: 400;
      white-space: nowrap;
      align-items: center;
      justify-content: center;
    }
    .occupation-s3u {
      height: 3.7rem;
      position: absolute;
      font-size: 3rem;
      font-weight: 400;
      white-space: nowrap;
      display: flex;
      align-items: baseline;
      width: 19.3rem;
      left: 43.1rem;
      top: 22.5rem;
      line-height: 1.2102272034;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';

      .occupation-s3u-sub-0 {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        font-size: 3rem;
        font-weight: 600;
        line-height: 1.2125;
      }
      .occupation-s3u-sub-1 {
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        font-size: 3rem;
        font-weight: 400;
      }
    }
    .frame-5-FTm {
      white-space: nowrap;
      height: 6.4rem;
      top: 43.9rem;
      font-weight: 500;
      color: #525252;
      width: 61.8rem;
      left: 43.4rem;
      border: solid 0.2rem #000000;
      border-radius: 1rem;
      justify-content: center;
      box-sizing: border-box;
      overflow: hidden;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      display: flex;
      position: absolute;
      font-size: 2.5rem;
      align-items: center;
      background-color: #fbeaa0;
    }
    .frame-6-Web {
      border-radius: 1rem;
      padding: 1rem 7.394rem 0.9rem 3.2rem;
      height: 5.3rem;
      overflow: hidden;
      display: flex;
      border: solid 0.2rem #000000;
      background-color: #fbeaa0;
      box-sizing: border-box;
      width: 61.8rem;
      position: absolute;
      left: 43.1rem;
      top: 59.2rem;
      align-items: center;

      .vector-oNo {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.206rem 22.622rem 0rem 0rem;
        width: 2.028rem;
        height: 1.8065rem;
        object-fit: contain;
      }
      .item-0-7PV {
        margin-right: 22.45rem;
        font-size: 1.456rem;
        font-weight: 500;
        line-height: 1.2125;
        flex-shrink: 0;
        align-items: baseline;
        text-align: center;
        color: #757575;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;

        .item-0-7PV-sub-0 {
          font-size: 2.756rem;
          font-weight: 500;
          line-height: 1.2125;
          color: #757575;
          font-family: Inter, 'Source Sans Pro';
        }
        .item-0-7PV-sub-1 {
        }
      }
      .vector-8ZV {
        margin-bottom: 0.102rem;
        width: 1.9063rem;
        height: 1.698rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .frame-7-eXq {
      object-fit: contain;
      vertical-align: top;
      border-radius: 1rem;
      width: 61.8rem;
      height: 5.3rem;
      position: absolute;
      left: 43.4rem;
      top: 74.1rem;
    }
    .skill-owned-Am5 {
      width: 19.5rem;
      position: absolute;
      left: 43.4rem;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      height: 3.7rem;
      top: 37.7rem;
      font-size: 3rem;
      font-weight: 600;
      line-height: 1.2125;
    }
    .experience-svP {
      color: #000000;
      white-space: nowrap;
      height: 3.7rem;
      left: 43.4rem;
      font-weight: 600;
      font-size: 3rem;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      width: 18.7rem;
      position: absolute;
      top: 52.3rem;
    }
    .location--Bw5 {
      font-weight: 600;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      width: 15rem;
      font-size: 3rem;
      left: 43.4rem;
      top: 67.2rem;
      color: #000000;
      height: 3.7rem;
      position: absolute;
    }
  }
}
