
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.personal-details-UMm {
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;

  .personal-details--DKM {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: #fff7d4;

    .personal-details-MgT {
      font-weight: 700;
      font-family: Raleway, 'Source Sans Pro';
      width: 32.1rem;
      height: 4.7rem;
      left: 60.3rem;
      font-size: 4rem;
      white-space: nowrap;
      position: absolute;
      top: 8.5rem;
      line-height: 1.175;
      color: #000000;
    }
    .provide-your-personal-details-to-enhance-your-skill-swap-experience-and-connect-with-like-minded-individuals-G2j {
      width: 126.6rem;
      height: 7.1rem;
      left: 3.4rem;
      line-height: 1.175;
      color: #000000;
      position: absolute;
      top: 14rem;
      font-size: 3rem;
      font-weight: 500;
      font-family: Raleway, 'Source Sans Pro';
    }
    .button-hover-LHV {
      line-height: 1.175;
      align-items: center;
      border: solid 0.0658rem #8e8383;
      box-sizing: border-box;
      border-radius: 1rem;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      width: 13.2rem;
      height: 6rem;
      cursor: pointer;
      top: 86.9rem;
      color: #ffffff;
      white-space: nowrap;
      font-weight: 500;
      font-family: Public Sans, 'Source Sans Pro';
      background-color: #4c3d3d;
      position: absolute;
      left: 101.9rem;
      overflow: hidden;
      font-size: 2.5rem;
      display: flex;
      justify-content: center;
    }
    .frame-4-MyH {
      padding: 2.2rem 22.4rem 2.1rem 13.3rem;
      position: absolute;
      background-color: #fbeaa0;
      top: 29.8rem;
      overflow: hidden;
      border: solid 0.2rem #000000;
      border-radius: 1rem;
      box-sizing: border-box;
      width: 59.8rem;
      height: 13.4rem;
      left: 42.1rem;

      .exlinkedin-profile-enter-your-linkedin-profile-url-sAw {
        max-width: 24.1rem;
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #525252;
        font-family: Inter, 'Source Sans Pro';
      }
    }
    .frame-7-LaK {
      top: 51.2rem;
      border: solid 0.2rem #000000;
      height: 12.1rem;
      left: 42.1rem;
      font-weight: 500;
      color: #555555;
      background-color: #fbeaa0;
      overflow: hidden;
      font-size: 2.5rem;
      white-space: nowrap;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      position: absolute;
      line-height: 1.2125;
      border-radius: 1rem;
      width: 59.8rem;
      font-family: Inter, 'Source Sans Pro';
    }
    .frame-8-oio {
      font-size: 2.5rem;
      width: 59.8rem;
      top: 71.3rem;
      white-space: nowrap;
      display: flex;
      justify-content: center;
      border: solid 0.2rem #000000;
      height: 12.1rem;
      position: absolute;
      line-height: 1.2125;
      color: #555555;
      font-family: Inter, 'Source Sans Pro';
      align-items: center;
      left: 42.1rem;
      overflow: hidden;
      font-weight: 500;
      box-sizing: border-box;
      background-color: #fbeaa0;
      border-radius: 1rem;
    }
    .auto-group-9wc3-4ud {
      height: 3.7rem;
      position: absolute;
      left: 42.1rem;
      top: 45.4rem;
      display: flex;
      align-items: center;
      width: 55.8rem;

      .description-bPm {
        flex-shrink: 0;
        margin-right: 24.2rem;
        font-size: 3rem;
        font-weight: 600;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .words-izB {
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2rem;
        font-weight: 500;
      }
    }
    .work-link-Twm {
      width: 16.8rem;
      height: 3.7rem;
      font-weight: 600;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      position: absolute;
      left: 42.1rem;
      top: 24rem;
      font-size: 3rem;
      color: #000000;
      white-space: nowrap;
    }
    .achievements-NJ3 {
      width: 23.1rem;
      top: 65.5rem;
      color: #000000;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      height: 3.7rem;
      position: absolute;
      left: 42.1rem;
      font-size: 3rem;
      font-weight: 600;
    }
  }
}
