
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.primium-3FV {
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;

  .premium--P4T {
    overflow: hidden;
    position: relative;
    background-color: #fff7d4;
    box-sizing: border-box;
    padding-bottom: 21.9rem;
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;

    .frame-13-iMd {
      box-sizing: border-box;
      padding: 3.2rem 8.1rem 2.6rem 3.062rem;
      width: 100%;
      overflow: hidden;
      display: flex;
      margin-bottom: 3.9rem;
      position: relative;
      align-items: center;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      background-color: #ffffff;
      flex-shrink: 0;

      .ep-back-djV {
        flex-shrink: 0;
        margin: 0.4rem 60.05rem 0rem 0rem;
        width: 2.5877rem;
        height: 2.2503rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
      }
      .premium-kp7 {
        font-size: 2.7rem;
        font-weight: 600;
        line-height: 1.175;
        white-space: nowrap;
        margin: 1.4rem 53rem 0rem 0rem;
        color: #ce962a;
        font-family: Raleway, 'Source Sans Pro';
        flex-shrink: 0;
        text-transform: uppercase;
      }
      .account--rcF {
        flex-shrink: 0;
        margin-bottom: 0.6rem;
        width: 4rem;
        height: 4rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .auto-group-gbm1-A79 {
      flex-shrink: 0;
      margin: 0rem 45.7rem 0rem 49rem;
      width: calc(100% - 94.7rem);
      height: 66.2rem;
      display: flex;
      column-gap: 0.55rem;
      align-items: center;

      .month--GR5 {
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        border-radius: 1rem;
        flex-shrink: 0;
        box-sizing: border-box;
        height: calc(100% - 55.3rem);
        width: 8.6rem;
        align-items: center;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        margin: 31.6rem 0rem 23.7rem 0rem;
        padding: 0rem 0.8rem 1.3rem 0.8rem;

        .auto-group-qmyk-xYo {
          margin-bottom: 0.6rem;
          width: 100%;
          text-align: center;
          font-size: 1.156rem;
          justify-content: center;
          background-color: #ffc600;
          flex-shrink: 0;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          display: flex;
          align-items: center;
          height: 1.8rem;
          font-weight: 600;
          white-space: nowrap;
          border-radius: 4rem;
        }
        .auto-group-ewg7-EmD {
          height: 5.3rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 1.4rem 0.3rem 1.3rem;
          width: calc(100% - 2.7rem);

          .months-mFM {
            width: 4.2rem;
            height: 1.5rem;
            font-size: 1.156rem;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            left: 0.1rem;
            top: 3.8rem;
            text-align: center;
            line-height: 1.2125;
            color: #6a6a6a;
          }
          .item-12-TP5 {
            font-weight: 600;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            height: 4.5rem;
            top: 0;
            text-align: center;
            font-size: 3.656rem;
            width: 4.1rem;
            position: absolute;
            left: 0;
            white-space: nowrap;
          }
        }
        .mt-Zh1 {
          font-size: 1.256rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-left: 0.1rem;
          text-align: center;
          font-weight: 400;
          line-height: 1.2125;
          color: #000000;
        }
      }
      .auto-group-a81m-EYF {
        flex-shrink: 0;
        width: 31rem;
        height: 100%;
        position: relative;

        .month-ByH {
          width: 14rem;
          height: 12.6rem;
          position: absolute;
          left: 7.55rem;
          top: 29.8rem;

          .rectangle-54-87q {
            height: 12.4rem;
            left: 0;
            box-sizing: border-box;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            width: 14rem;
            position: absolute;
            top: 0.2rem;
            border: solid 0.3rem #ffc600;
            background-color: #ffffff;
            border-radius: 1rem;
          }
          .months-1SX {
            left: 5.4rem;
            font-size: 1.156rem;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            width: 4.2rem;
            height: 1.5rem;
            position: absolute;
            top: 7rem;
            text-align: center;
            font-weight: 400;
            white-space: nowrap;
          }
          .mt-vZV {
            left: 4.15rem;
            font-size: 1.256rem;
            line-height: 1.2125;
            white-space: nowrap;
            letter-spacing: 0.1444rem;
            color: #ffa800;
            width: 6.6rem;
            height: 1.6rem;
            position: absolute;
            top: 9.1rem;
            text-align: center;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
          }
          .rectangle-55-E4P {
            top: 0;
            background-color: #ffc600;
            border-radius: 4rem;
            width: 11.4rem;
            height: 2rem;
            position: absolute;
            left: 1.3rem;
          }
          .save-33-MPu {
            height: 1.6rem;
            position: absolute;
            left: 4rem;
            top: 0.3rem;
            text-align: center;
            font-size: 1.256rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            width: 6rem;
            white-space: nowrap;
          }
          .item-3-G15 {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            top: 3.6rem;
            text-align: center;
            font-weight: 600;
            color: #000000;
            font-size: 3.756rem;
            line-height: 1.2125;
            width: 2.5rem;
            height: 4.6rem;
            position: absolute;
            left: 6.2rem;
          }
        }
        .preimium-icon--yAP {
          left: 0;
          top: 0;
          align-items: center;
          display: flex;
          flex-direction: column;
          width: 31rem;
          height: 66.2rem;
          position: absolute;

          .memoji-component-6ko {
            margin: 0rem 0.1rem 1.2rem 0rem;
            width: 20.8rem;
            height: 20.8rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .upgrade-to-premium-cUF {
            text-align: center;
            font-weight: 600;
            line-height: 1.2125;
            flex-shrink: 0;
            margin: 0rem 0.1rem 1.1rem 0rem;
            color: #4c3d3d;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            font-size: 1.7559rem;
          }
          .unlock-all-the-features-with-premium-XLK {
            margin: 0rem 0.1rem 18.9rem 0rem;
            color: #4c3d3d;
            font-family: Inter, 'Source Sans Pro';
            display: flex;
            white-space: nowrap;
            align-items: baseline;
            flex-shrink: 0;
            text-align: center;
            font-size: 1.7559rem;
            font-weight: 600;
            line-height: 1.2125;

            .unlock-all-the-features-with-premium-XLK-sub-0 {
              font-size: 1.356rem;
              font-weight: 600;
              line-height: 1.2125;
              color: #6a6a6a;
              font-family: Inter, 'Source Sans Pro';
            }
            .unlock-all-the-features-with-premium-XLK-sub-1 {
            }
          }
          .premium--191 {
            flex-shrink: 0;
            margin: 0rem 3.4rem 4.2rem 0rem;
            width: 27.1rem;
            height: 4.2rem;
            border-radius: 1rem;

            .frame-33-vmm {
              justify-content: center;
              border: solid 0.3rem #ffc600;
              box-sizing: border-box;
              width: 100%;
              text-transform: uppercase;
              white-space: nowrap;
              display: flex;
              line-height: 1.175;
              border-radius: 1rem;
              height: 100%;
              position: relative;
              font-size: 1.734rem;
              font-weight: 600;
              overflow: hidden;
              font-family: Raleway, 'Source Sans Pro';
              align-items: center;
              background-color: #ffc600;
              color: #000000;

              .frame-33-vmm-sub-0 {
              }
              .frame-33-vmm-sub-1 {
                font-weight: 600;
                line-height: 1.175;
                text-transform: capitalize;
                color: #000000;
                font-family: Raleway, 'Source Sans Pro';
                font-size: 1.734rem;
              }
            }
          }
          .when-will-i-be-billed--UB1 {
            font-weight: 600;
            color: #3b3b3b;
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 0.1rem 3.1rem 0rem;
            text-align: center;
            font-size: 1.356rem;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
          }
          .billing-for-your-subscription-will-occur-automatically-according-to-your-selected-billing-cycle-ensuring-uninterrupted-access-to-our-services-P35 {
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 31rem;
            text-align: center;
            font-size: 1.356rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #6a6a6a;
          }
        }
      }
      .month--qvf {
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        padding: 3.2rem 1.2rem 1.3rem 1.3rem;
        width: 8.6rem;
        height: calc(100% - 55.3rem);
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 31.5rem 0rem 23.8rem 0rem;
        box-sizing: border-box;
        background-color: #ffffff;
        border-radius: 1rem;
        flex-shrink: 0;

        .auto-group-ddkd-jm9 {
          height: 4.6rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 1rem 0.2rem 0.9rem;
          width: calc(100% - 1.9rem);

          .months-4oR {
            line-height: 1.2125;
            color: #6a6a6a;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            font-size: 1.156rem;
            font-weight: 400;
            position: absolute;
            left: 0;
            top: 3rem;
            text-align: center;
            width: 4.2rem;
            height: 1.5rem;
          }
          .item-1-PKu {
            top: 0;
            font-size: 3.756rem;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 1.9rem;
            position: absolute;
            text-align: center;
            font-weight: 600;
            color: #000000;
            height: 4.6rem;
            left: 1.2rem;
          }
        }
        .mt-Vtj {
          font-weight: 400;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          text-align: center;
          font-size: 1.256rem;
        }
      }
    }
  }
}
